<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
        <entry key="AutoNetkit.ipv4_infra_subnet" type="String">10.10.0.0</entry>
        <entry key="AutoNetkit.ipv4_infra_prefix" type="String">16</entry>
        <entry key="AutoNetkit.ipv4_loopback_prefix" type="String">24</entry>
        <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">true</entry>
        <entry key="AutoNetkit.address_family" type="String">v4</entry>
        <entry key="AutoNetkit.ipv4_loopback_subnet" type="String">192.168.2.0</entry>
    </extensions>
    <node name="Lab9.shared" type="SIMPLE" subtype="IOSv" location="173,70" ipv4="192.168.2.9">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="config" type="String">! IOS Config generated on 2016-05-07 17:31
! by autonetkit_0.21.4
!
hostname Lab9.shared
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to gns3-server-1
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to networktools-server-1
  no ip address
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="gns3-server-1" type="SIMPLE" subtype="GNS3-server" location="265,179" vmImage="GNS3-server-15.10 [8c2d7b5c-6491-4357-8a88-2013f809860b]" vmFlavor="m1.large [4]" ipv4="192.168.2.10">
        <extensions>
            <entry key="config" type="String"> </entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="networktools-server-1" type="SIMPLE" subtype="NetworkTools-server" location="75,180" vmImage="NetworkTools-server [7829d1aa-e795-44fb-99de-70124b42971b]" vmFlavor="m1.medium [3]" ipv4="192.168.2.11">
        <extensions>
            <entry key="config" type="String"> </entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
</topology>
