<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.8" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.8/virl.xsd">
    <node name="R01" type="SIMPLE" subtype="IOSv" location="108,299">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R1&#xD;
!&#xD;
!&#xD;
ip multicast-routing distributed&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:1:1::1/128&#xD;
 ip address 150.1.1.1 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.13&#xD;
 encapsulation dot1q 13&#xD;
 ip address 155.1.13.1 255.255.255.0&#xD;
 ipv6 address 2001:155:1:13::1/64&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.1 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::1/64&#xD;
!&#xD;
interface GigabitEthernet0/1.146&#xD;
 encapsulation dot1q 146&#xD;
 ip address 155.1.146.1 255.255.255.0&#xD;
 ipv6 address 2001:155:1:146::1/64&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R02" type="SIMPLE" subtype="IOSv" location="202,299">
        <extensions>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R2&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:2:2::2/128&#xD;
 ip address 150.1.2.2 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.23&#xD;
 encapsulation dot1q 23&#xD;
 ip address 155.1.23.2 255.255.255.0&#xD;
 ipv6 address 2001:155:1:23::2/64&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.2 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::2/64&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R03" type="SIMPLE" subtype="IOSv" location="303,299">
        <extensions>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R3&#xD;
!&#xD;
!&#xD;
ip multicast-routing distributed&#xD;
ip pim rp-address 150.1.7.7&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:3:3::3/128&#xD;
 ip address 150.1.3.3 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.13&#xD;
 encapsulation dot1q 13&#xD;
 ip address 155.1.13.3 255.255.255.0&#xD;
 ipv6 address 2001:155:1:13::3/64&#xD;
!&#xD;
interface GigabitEthernet0/1.23&#xD;
 encapsulation dot1q 23&#xD;
 ip address 155.1.23.3 255.255.255.0&#xD;
 ipv6 address 2001:155:1:23::3/64&#xD;
!&#xD;
interface GigabitEthernet0/1.37&#xD;
 encapsulation dot1q 37&#xD;
 ip address 155.1.37.3 255.255.255.0&#xD;
 ipv6 address 2001:155:1:37::3/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.3 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::3/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel35&#xD;
 ip address 155.1.0.3 255.255.255.0&#xD;
 ip tcp adjust-mss 1360&#xD;
 ip ospf network non-broadcast&#xD;
 ip ospf priority 0&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel destination 169.254.100.5&#xD;
 tunnel key 150&#xD;
 ip pim sparse-mode&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
 &#xD;
!&#xD;
&#xD;
router ospf 1&#xD;
 router-id 150.1.3.3&#xD;
 network 155.1.37.3 0.0.0.0 area 0&#xD;
 network 150.1.3.3 0.0.0.0 area 0&#xD;
!&#xD;
router bgp 100&#xD;
 neighbor 150.1.7.7 remote-as 100&#xD;
 neighbor 150.1.7.7 update-source Loopback0&#xD;
 neighbor 150.1.7.7 next-hop-self&#xD;
 neighbor 155.1.0.5 remote-as 200&#xD;
 redistribute ospf 1&#xD;
!&#xD;
 address-family ipv4 multicast&#xD;
 neighbor 155.1.0.5 activate&#xD;
 redistribute ospf 1&#xD;
 neighbor 150.1.7.7 activate&#xD;
 neighbor 150.1.7.7 next-hop-self&#xD;
! &#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R04" type="SIMPLE" subtype="IOSv" location="412,299">
        <extensions>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R4&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
ip multicast-routing distributed&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:4:4::4/128&#xD;
 ip address 150.1.4.4 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.45&#xD;
 encapsulation dot1q 45&#xD;
 ip address 155.1.45.4 255.255.255.0&#xD;
 ipv6 address 2001:155:1:45::4/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.4 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::4/64&#xD;
!&#xD;
interface GigabitEthernet0/1.146&#xD;
 encapsulation dot1q 146&#xD;
 ip address 155.1.146.4 255.255.255.0&#xD;
 ipv6 address 2001:155:1:146::4/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
router ospf 1&#xD;
 network 150.1.4.4 0.0.0.0 area 0&#xD;
 network 155.1.45.4 0.0.0.0 area 0&#xD;
 passive GigabitEthernet0/1.146&#xD;
!&#xD;
route-map PREPEND&#xD;
 set as-path prepend 200 200 200&#xD;
!&#xD;
router bgp 200&#xD;
 neighbor 150.1.5.5 remote-as 200&#xD;
 neighbor 150.1.5.5 update-source Loopback0&#xD;
 neighbor 150.1.5.5 next-hop-self&#xD;
 neighbor 155.1.146.6 remote-as 100&#xD;
 redistribute ospf 1&#xD;
 !&#xD;
address-family ipv4 multicast&#xD;
 redistribute ospf 1&#xD;
 neighbor 155.1.146.6 activate&#xD;
 neighbor 155.1.146.6 route-map PREPEND out&#xD;
 neighbor 150.1.5.5 activate&#xD;
 neighbor 150.1.5.5 next-hop-self&#xD;
! &#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R05" type="SIMPLE" subtype="IOSv" location="520,299">
        <extensions>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R5&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
!&#xD;
ip multicast-routing distributed&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:5:5::5/128&#xD;
 ip address 150.1.5.5 255.255.255.255&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.5&#xD;
 encapsulation dot1q 5&#xD;
 ip address 155.1.5.5 255.255.255.0&#xD;
 ipv6 address 2001:155:1:5::5/64&#xD;
!&#xD;
interface GigabitEthernet0/1.45&#xD;
 encapsulation dot1q 45&#xD;
 ip address 155.1.45.5 255.255.255.0&#xD;
 ipv6 address 2001:155:1:45::5/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1.58&#xD;
 encapsulation dot1q 58&#xD;
 ip address 155.1.58.5 255.255.255.0&#xD;
 ipv6 address 2001:155:1:58::5/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.5 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::5/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel35&#xD;
 ip address 155.1.0.5 255.255.255.0&#xD;
 delay 1000&#xD;
 ip ospf network non-broadcast&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel destination 169.254.100.3&#xD;
 tunnel key 150&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
 no shutdown&#xD;
 ip pim sparse-mode&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
!&#xD;
router ospf 1&#xD;
 network 150.1.5.5 0.0.0.0 area 0&#xD;
 network 155.1.0.5 0.0.0.0 area 0&#xD;
 network 155.1.58.5 0.0.0.0 area 0&#xD;
 network 155.1.45.5 0.0.0.0 area 0&#xD;
 passive-interface Tunnel 35&#xD;
!&#xD;
router bgp 200&#xD;
 neighbor IBGP peer-group&#xD;
 neighbor IBGP remote-as 200&#xD;
 neighbor IBGP update-source Loopback0&#xD;
 neighbor IBGP route-reflector-client&#xD;
 neighbor IBGP next-hop-self&#xD;
 neighbor 150.1.4.4 peer-group IBGP&#xD;
 neighbor 150.1.8.8 peer-group IBGP&#xD;
 neighbor 150.1.10.10 peer-group IBGP&#xD;
 neighbor 155.1.0.3 remote-as 100&#xD;
 !&#xD;
 address-family ipv4 multicast&#xD;
 neighbor 155.1.0.3 activate&#xD;
 redistribute ospf 1&#xD;
 neighbor IBGP route-reflector-client&#xD;
 neighbor 150.1.4.4 peer-group IBGP&#xD;
 neighbor 150.1.8.8 peer-group IBGP&#xD;
 neighbor 150.1.10.10 peer-group IBGP&#xD;
 neighbor IBGP next-hop-self&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R06" type="SIMPLE" subtype="IOSv" location="635,299">
        <extensions>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R6&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
ip multicast-routing distributed&#xD;
!&#xD;
ip pim rp-address 150.1.7.7&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:6:6::6/128&#xD;
 ip address 150.1.6.6 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.67&#xD;
 encapsulation dot1q 67&#xD;
 ip address 155.1.67.6 255.255.255.0&#xD;
 ipv6 address 2001:155:1:67::6/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1.146&#xD;
 encapsulation dot1q 146&#xD;
 ip address 155.1.146.6 255.255.255.0&#xD;
 ipv6 address 2001:155:1:146::6/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
router ospf 1&#xD;
 router-id 150.1.6.6&#xD;
 network 155.1.67.6 0.0.0.0 area 0&#xD;
 network 150.1.6.6 0.0.0.0 area 0&#xD;
!&#xD;
route-map PREPEND&#xD;
 set as-path prepend 100 100 100&#xD;
!&#xD;
router bgp 100&#xD;
 neighbor 150.1.7.7 remote-as 100&#xD;
 neighbor 150.1.7.7 update-source Loopback0&#xD;
 neighbor 150.1.7.7 next-hop-self&#xD;
 neighbor 155.1.146.4 remote-as 200&#xD;
 redistribute ospf 1&#xD;
!&#xD;
address-family ipv4 multicast                &#xD;
 neighbor 155.1.146.4 activate                &#xD;
 redistribute ospf 1                          &#xD;
 neighbor 155.1.146.4 route-map PREPEND out   &#xD;
 neighbor 150.1.7.7 activate                  &#xD;
 neighbor 150.1.7.7 next-hop-self             &#xD;
!&#xD;
&#xD;
 &#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R07" type="SIMPLE" subtype="IOSv" location="728,299">
        <extensions>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R7&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
ip multicast-routing distributed&#xD;
!&#xD;
ip pim rp-address 150.1.7.7&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:7:7::7/128&#xD;
 ip address 150.1.7.7 255.255.255.255&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.7&#xD;
 encapsulation dot1q 7&#xD;
 ip address 155.1.7.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:7::7/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1.37&#xD;
 encapsulation dot1q 37&#xD;
 ip address 155.1.37.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:37::7/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1.67&#xD;
 encapsulation dot1q 67&#xD;
 ip address 155.1.67.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:67::7/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1.79&#xD;
 encapsulation dot1q 79&#xD;
 ip address 155.1.79.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:79::7/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
router ospf 1&#xD;
 router-id 150.1.7.7&#xD;
 network 155.1.0.0 0.0.255.255 area 0&#xD;
 network 150.1.0.0 0.0.255.255 area 0&#xD;
!&#xD;
router bgp 100&#xD;
 neighbor IBGP peer-group&#xD;
 neighbor IBGP remote-as 100&#xD;
 neighbor IBGP update-source Loopback0&#xD;
 neighbor IBGP route-reflector-client&#xD;
 neighbor 150.1.6.6 peer-group IBGP&#xD;
 neighbor 150.1.9.9 peer-group IBGP&#xD;
 neighbor 150.1.3.3 peer-group IBGP&#xD;
!&#xD;
address-family ipv4 multicast&#xD;
 neighbor IBGP route-reflector-client&#xD;
 neighbor 150.1.3.3 peer-group IBGP&#xD;
 neighbor 150.1.6.6 peer-group IBGP&#xD;
 neighbor 150.1.9.9 peer-group IBGP&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R08" type="SIMPLE" subtype="IOSv" location="841,299">
        <extensions>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R8&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
ip multicast-routing distributed&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:8:8::8/128&#xD;
 ip address 150.1.8.8 255.255.255.255&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.8&#xD;
 encapsulation dot1q 8&#xD;
 ip address 155.1.8.8 255.255.255.0&#xD;
 ipv6 address 2001:155:1:8::8/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1.58&#xD;
 encapsulation dot1q 58&#xD;
 ip address 155.1.58.8 255.255.255.0&#xD;
 ipv6 address 2001:155:1:58::8/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1.108&#xD;
 encapsulation dot1q 108&#xD;
 ip address 155.1.108.8 255.255.255.0&#xD;
 ipv6 address 2001:155:1:108::8/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
router ospf 1&#xD;
 network 150.1.0.0 0.0.255.255 area 0&#xD;
 network 155.1.0.0 0.0.255.255 area 0&#xD;
!&#xD;
router bgp 200&#xD;
 neighbor 150.1.5.5 remote-as 200&#xD;
 neighbor 150.1.5.5 update-source Loopback0&#xD;
!&#xD;
address-family ipv4 multicast&#xD;
 neighbor 150.1.5.5 activate &#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R09" type="SIMPLE" subtype="IOSv" location="940,299">
        <extensions>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
conf t&#xD;
version 15.4&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
no platform punt-keepalive disable-kernel-core&#xD;
platform console serial&#xD;
!&#xD;
hostname R9&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
no ip domain lookup&#xD;
!&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
ip multicast-routing distributed&#xD;
ip pim rp-address 150.1.7.7&#xD;
!&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
!&#xD;
interface Loopback0&#xD;
 ip address 150.1.9.9 255.255.255.255&#xD;
 ipv6 address 2001:150:9:9::9/128&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 no ip address&#xD;
 negotiation auto&#xD;
 cdp enable&#xD;
 no shut&#xD;
!&#xD;
interface GigabitEthernet0/1.9&#xD;
 encapsulation dot1Q 9&#xD;
 ip address 155.1.9.9 255.255.255.0&#xD;
 ipv6 address 2001:155:1:9::9/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1.79&#xD;
 encapsulation dot1Q 79&#xD;
 ip address 155.1.79.9 255.255.255.0&#xD;
 ipv6 address 2001:155:1:79::9/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
router ospf 1&#xD;
 network 150.1.0.0 0.0.255.255 area 0&#xD;
 network 155.1.0.0 0.0.255.255 area 0&#xD;
!&#xD;
router bgp 100&#xD;
 neighbor 150.1.7.7 remote-as 100&#xD;
 neighbor 150.1.7.7 update-source Loopback0&#xD;
!&#xD;
address-family ipv4 multicast&#xD;
 neighbor 150.1.7.7 activate&#xD;
!&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 privilege level 15&#xD;
 logging synchronous&#xD;
 stopbits 1&#xD;
line aux 0&#xD;
 stopbits 1&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
!&#xD;
end&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="IOSv" location="1059,299">
        <extensions>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
conf t&#xD;
!&#xD;
version 15.4&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
no platform punt-keepalive disable-kernel-core&#xD;
platform console serial&#xD;
!&#xD;
hostname R10&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
&#xD;
no aaa new-model&#xD;
!&#xD;
no ip domain lookup&#xD;
!&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
ip multicast-routing distributed&#xD;
!&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
! &#xD;
interface Loopback0&#xD;
 ip address 150.1.10.10 255.255.255.255&#xD;
 ipv6 address 2001:150:10:10::10/128&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 no shut&#xD;
 no ip address&#xD;
 negotiation auto&#xD;
 cdp enable&#xD;
!&#xD;
interface GigabitEthernet0/1.10&#xD;
 encapsulation dot1Q 10&#xD;
 ip address 155.1.10.10 255.255.255.0&#xD;
 ipv6 address 2001:155:1:10::10/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/1.108&#xD;
 encapsulation dot1Q 108&#xD;
 ip address 155.1.108.10 255.255.255.0&#xD;
 ipv6 address 2001:155:1:108::10/64&#xD;
 ip pim sparse-mode&#xD;
!&#xD;
!&#xD;
router ospf 1&#xD;
 network 150.1.0.0 0.0.255.255 area 0&#xD;
 network 155.1.0.0 0.0.255.255 area 0&#xD;
!&#xD;
router bgp 200&#xD;
 neighbor 150.1.5.5 remote-as 200&#xD;
 neighbor 150.1.5.5 update-source Loopback0&#xD;
!&#xD;
address-family ipv4 multicast&#xD;
 neighbor 150.1.5.5 activate &#xD;
!&#xD;
!&#xD;
virtual-service csr_mgmt&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 privilege level 15&#xD;
 logging synchronous&#xD;
 stopbits 1&#xD;
line aux 0&#xD;
 stopbits 1&#xD;
line vty 0&#xD;
 privilege level 15&#xD;
 no login&#xD;
line vty 1&#xD;
 privilege level 15&#xD;
 no login&#xD;
 length 0&#xD;
line vty 2 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
!&#xD;
end&#xD;
&#xD;
&#xD;
!&#xD;
end&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Multipoint Connection-1" type="SEGMENT" location="607,505"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[11]"/>
    <connection dst="/virl:topology/virl:node[11]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
</topology>
