<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.enable_OnePK" type="Boolean">true</entry>
        <entry key="AutoNetkit.ipv4_infra_subnet" type="String">10.10.0.0</entry>
        <entry key="AutoNetkit.ipv4_infra_prefix" type="String">16</entry>
        <entry key="AutoNetkit.ipv4_vrf_loopback_subnet" type="String">172.16.1.0</entry>
        <entry key="AutoNetkit.ipv4_loopback_subnet" type="String">172.16.2.0</entry>
        <entry key="AutoNetkit.ipv4_loopback_prefix" type="String">24</entry>
        <entry key="management_network" type="String">exclusive</entry>
    </extensions>
    <node name="iosxrv64-1" type="SIMPLE" subtype="IOS XRv64" location="203,96"/>
    <node name="iosxrv9000-1" type="SIMPLE" subtype="IOS XRv 9000" location="439,98"/>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="222,198"/>
    <node name="nx-osv9000-1" type="SIMPLE" subtype="NX-OSv 9000" location="465,206"/>
    <node name="veos-1" type="SIMPLE" subtype="vEOS" location="360,289"/>
</topology>
