#!/usr/bin/expect

# Copyright 2015 Cisco Systems, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.

#
#   Giles Heron, 20150623 for ODL automation
#
set force_conservative 0
# set to 1 to force conservative mode even if
# script wasn't run conservatively originally

spawn ssh xrvr@172.23.29.119  
expect "password:"
send "welcome\r"
expect "#"
send "show run netconf-yang agent ssh\r"
expect {
  "item(s)" { 
    send "conf t\r"
    expect "#"
    send "netconf-yang agent ssh\r"
    expect "#"
    send "end\r"
    expect "cancel\]:"
    send "yes\r"
  }
  "!" {
  }
}
expect "#"
send "exit\r"
