############################################################
bridge name     bridge id               STP enabled     interfaces
############################################################
brq133a937c-e4          8000.180373edc918       no              em1
                                                        tap5d3f1b9d-60
                                                        tap79001216-54
                                                        tap82eaa95f-07
                                                        tapb28eb0d1-76
                                                        tapd78c7470-45
                                                        tapfdb7ec63-84
port no mac addr                is local?       ageing timer
  1     00:12:01:d1:90:91       no                 1.06
  1     18:03:73:ed:c9:18       yes                0.00
  1     18:03:73:ed:c9:18       yes                0.00
  2     2e:54:f1:ef:87:ab       yes                0.00
  2     2e:54:f1:ef:87:ab       yes                0.00
  7     fa:16:3e:35:1e:04       no                 6.19
  6     fa:16:3e:67:8f:af       no                 4.13
  7     fe:16:3e:35:1e:04       yes                0.00
  7     fe:16:3e:35:1e:04       yes                0.00
  6     fe:16:3e:67:8f:af       yes                0.00
  6     fe:16:3e:67:8f:af       yes                0.00
  3     fe:16:3e:df:22:cc       yes                0.00
  3     fe:16:3e:df:22:cc       yes                0.00
  4     fe:e0:b5:a1:3d:a1       yes                0.00
  4     fe:e0:b5:a1:3d:a1       yes                0.00
  5     fe:e7:5e:ae:99:b3       yes                0.00
  5     fe:e7:5e:ae:99:b3       yes                0.00
brq133a937c-e4
 bridge id              8000.180373edc918
 designated root        8000.180373edc918
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay             0.00                 bridge forward delay       0.00
 ageing time             300.00
 hello timer               0.58                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                  61.94
 flags


em1 (1)
 port id                8001                    state                forwarding
 designated root        8000.180373edc918       path cost                  4
 designated bridge      8000.180373edc918       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

tap5d3f1b9d-60 (3)
 port id                8003                    state                forwarding
 designated root        8000.180373edc918       path cost                100
 designated bridge      8000.180373edc918       message age timer          0.00
 designated port        8003                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

tap79001216-54 (6)
 port id                8006                    state                forwarding
 designated root        8000.180373edc918       path cost                100
 designated bridge      8000.180373edc918       message age timer          0.00
 designated port        8006                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

tap82eaa95f-07 (2)
 port id                8002                    state                forwarding
 designated root        8000.180373edc918       path cost                  2
 designated bridge      8000.180373edc918       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

tapb28eb0d1-76 (7)
 port id                8007                    state                forwarding
 designated root        8000.180373edc918       path cost                100
 designated bridge      8000.180373edc918       message age timer          0.00
 designated port        8007                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

tapd78c7470-45 (4)
 port id                8004                    state                forwarding
 designated root        8000.180373edc918       path cost                  2
 designated bridge      8000.180373edc918       message age timer          0.00
 designated port        8004                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

tapfdb7ec63-84 (5)
 port id                8005                    state                forwarding
 designated root        8000.180373edc918       path cost                  2
 designated bridge      8000.180373edc918       message age timer          0.00
 designated port        8005                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

############################################################
bridge name     bridge id               STP enabled     interfaces
############################################################
brq25b94f9b-cc          8000.06e4a4e423b2       no              tap4e3396fe-34
                                                        vxlan-15
port no mac addr                is local?       ageing timer
  2     06:e4:a4:e4:23:b2       yes                0.00
  2     06:e4:a4:e4:23:b2       yes                0.00
  1     fa:16:3e:c5:c9:3e       no                 6.20
  1     fe:16:3e:c5:c9:3e       yes                0.00
  1     fe:16:3e:c5:c9:3e       yes                0.00
brq25b94f9b-cc
 bridge id              8000.06e4a4e423b2
 designated root        8000.06e4a4e423b2
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay             0.00                 bridge forward delay       0.00
 ageing time             300.00
 hello timer               0.07                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                 219.58
 flags


tap4e3396fe-34 (1)
 port id                8001                    state                forwarding
 designated root        8000.06e4a4e423b2       path cost                100
 designated bridge      8000.06e4a4e423b2       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

vxlan-15 (2)
 port id                8002                    state                forwarding
 designated root        8000.06e4a4e423b2       path cost                100
 designated bridge      8000.06e4a4e423b2       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

############################################################
bridge name     bridge id               STP enabled     interfaces
############################################################
brq35ca7ee6-14          8000.001b21772851       no              p2p2
                                                        tap8b1120e7-0d
                                                        tapedd4ee90-c4
port no mac addr                is local?       ageing timer
  1     00:12:01:d1:90:a1       no                 0.02
  1     00:1b:21:77:28:51       yes                0.00
  1     00:1b:21:77:28:51       yes                0.00
  2     3a:12:5a:74:ee:ad       yes                0.00
  2     3a:12:5a:74:ee:ad       yes                0.00
  3     ae:73:71:98:c2:0c       yes                0.00
  3     ae:73:71:98:c2:0c       yes                0.00
brq35ca7ee6-14
 bridge id              8000.001b21772851
 designated root        8000.001b21772851
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay             0.00                 bridge forward delay       0.00
 ageing time             300.00
 hello timer               1.52                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                 260.58
 flags


p2p2 (1)
 port id                8001                    state                forwarding
 designated root        8000.001b21772851       path cost                  4
 designated bridge      8000.001b21772851       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.51
 flags

tap8b1120e7-0d (2)
 port id                8002                    state                forwarding
 designated root        8000.001b21772851       path cost                  2
 designated bridge      8000.001b21772851       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.51
 flags

tapedd4ee90-c4 (3)
 port id                8003                    state                forwarding
 designated root        8000.001b21772851       path cost                  2
 designated bridge      8000.001b21772851       message age timer          0.00
 designated port        8003                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.51
 flags
############################################################
bridge name     bridge id               STP enabled     interfaces
############################################################
brq38b7aec5-20          8000.0e79ac45ade8       no              em3
                                                        tap1412223c-0c
port no mac addr                is local?       ageing timer
  1     00:12:01:d1:90:92       no                 1.07
  2     0e:79:ac:45:ad:e8       yes                0.00
  2     0e:79:ac:45:ad:e8       yes                0.00
  1     18:03:73:ed:c9:1c       yes                0.00
  1     18:03:73:ed:c9:1c       yes                0.00
brq38b7aec5-20
 bridge id              8000.0e79ac45ade8
 designated root        8000.0e79ac45ade8
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay             0.00                 bridge forward delay       0.00
 ageing time             300.00
 hello timer               0.65                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                 210.34
 flags


em3 (1)
 port id                8001                    state                forwarding
 designated root        8000.0e79ac45ade8       path cost                  4
 designated bridge      8000.0e79ac45ade8       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

tap1412223c-0c (2)
 port id                8002                    state                forwarding
 designated root        8000.0e79ac45ade8       path cost                  2
 designated bridge      8000.0e79ac45ade8       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags
############################################################
bridge name     bridge id               STP enabled     interfaces
############################################################
brq49b750d4-73          8000.3a3e92c22a53       no              tap3001fbe2-cf
                                                        tap6054a105-32
                                                        vxlan-6
port no mac addr                is local?       ageing timer
  2     3a:3e:92:c2:2a:53       yes                0.00
  2     3a:3e:92:c2:2a:53       yes                0.00
  1     fa:16:3e:6b:70:fe       no                 3.15
  3     fa:16:3e:cd:6a:56       no                 2.30
  1     fe:16:3e:6b:70:fe       yes                0.00
  1     fe:16:3e:6b:70:fe       yes                0.00
  3     fe:16:3e:cd:6a:56       yes                0.00
  3     fe:16:3e:cd:6a:56       yes                0.00
brq49b750d4-73
 bridge id              8000.3a3e92c22a53
 designated root        8000.3a3e92c22a53
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay             0.00                 bridge forward delay       0.00
 ageing time             300.00
 hello timer               1.79                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                 233.73
 flags


tap3001fbe2-cf (3)
 port id                8003                    state                forwarding
 designated root        8000.3a3e92c22a53       path cost                100
 designated bridge      8000.3a3e92c22a53       message age timer          0.00
 designated port        8003                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.78
 flags

tap6054a105-32 (1)
 port id                8001                    state                forwarding
 designated root        8000.3a3e92c22a53       path cost                100
 designated bridge      8000.3a3e92c22a53       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.78
 flags

vxlan-6 (2)
 port id                8002                    state                forwarding
 designated root        8000.3a3e92c22a53       path cost                100
 designated bridge      8000.3a3e92c22a53       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.78
 flags


############################################################
bridge name     bridge id               STP enabled     interfaces
############################################################
brq5dad29cd-cc          8000.fe05fb3aa449       no              tapec288a46-55
                                                        vxlan-16
port no mac addr                is local?       ageing timer
  1     fa:16:3e:48:14:a2       no                 1.52
  2     fe:05:fb:3a:a4:49       yes                0.00
  2     fe:05:fb:3a:a4:49       yes                0.00
  1     fe:16:3e:48:14:a2       yes                0.00
  1     fe:16:3e:48:14:a2       yes                0.00
brq5dad29cd-cc
 bridge id              8000.fe05fb3aa449
 designated root        8000.fe05fb3aa449
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay             0.00                 bridge forward delay       0.00
 ageing time             300.00
 hello timer               1.94                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                 219.09
 flags


tapec288a46-55 (1)
 port id                8001                    state                forwarding
 designated root        8000.fe05fb3aa449       path cost                100
 designated bridge      8000.fe05fb3aa449       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.93
 flags

vxlan-16 (2)
 port id                8002                    state                forwarding
 designated root        8000.fe05fb3aa449       path cost                100
 designated bridge      8000.fe05fb3aa449       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.93
 flags

############################################################
bridge name     bridge id               STP enabled     interfaces
############################################################
brq662b83ba-60          8000.f6741c30bfb4       no              tap2a9d1876-5e
                                                        vxlan-43
port no mac addr                is local?       ageing timer
  1     f6:74:1c:30:bf:b4       yes                0.00
  1     f6:74:1c:30:bf:b4       yes                0.00
  2     fe:7c:8e:14:68:b0       yes                0.00
  2     fe:7c:8e:14:68:b0       yes                0.00
brq662b83ba-60
 bridge id              8000.f6741c30bfb4
 designated root        8000.f6741c30bfb4
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay             0.00                 bridge forward delay       0.00
 ageing time             300.00
 hello timer               0.01                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                  47.76
 flags


tap2a9d1876-5e (2)
 port id                8002                    state                forwarding
 designated root        8000.f6741c30bfb4       path cost                  2
 designated bridge      8000.f6741c30bfb4       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

vxlan-43 (1)
 port id                8001                    state                forwarding
 designated root        8000.f6741c30bfb4       path cost                100
 designated bridge      8000.f6741c30bfb4       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

############################################################
bridge name     bridge id               STP enabled     interfaces
############################################################
brq83addbfa-0e          8000.02fb141e22d9       no              tap29ff26af-67
                                                        tap5f5ad5d3-fe
                                                        vxlan-55
port no mac addr                is local?       ageing timer
  1     02:fb:14:1e:22:d9       yes                0.00
  1     02:fb:14:1e:22:d9       yes                0.00
  3     26:d0:a5:b0:a1:f6       yes                0.00
  3     26:d0:a5:b0:a1:f6       yes                0.00
  2     76:cb:79:82:48:ed       yes                0.00
  2     76:cb:79:82:48:ed       yes                0.00
brq83addbfa-0e
 bridge id              8000.02fb141e22d9
 designated root        8000.02fb141e22d9
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay             0.00                 bridge forward delay       0.00
 ageing time             300.00
 hello timer               1.09                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                  30.92
 flags


tap29ff26af-67 (3)
 port id                8003                    state                forwarding
 designated root        8000.02fb141e22d9       path cost                  2
 designated bridge      8000.02fb141e22d9       message age timer          0.00
 designated port        8003                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.08
 flags

tap5f5ad5d3-fe (2)
 port id                8002                    state                forwarding
 designated root        8000.02fb141e22d9       path cost                  2
 designated bridge      8000.02fb141e22d9       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.08
 flags

vxlan-55 (1)
 port id                8001                    state                forwarding
 designated root        8000.02fb141e22d9       path cost                100
 designated bridge      8000.02fb141e22d9       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.08
 flags

############################################################
bridge name     bridge id               STP enabled     interfaces
############################################################
brq85991221-da          8000.565fc48e56eb       no              tap4620e897-06
                                                        tapcef38349-6f
                                                        vxlan-31
port no mac addr                is local?       ageing timer
  1     56:5f:c4:8e:56:eb       yes                0.00
  1     56:5f:c4:8e:56:eb       yes                0.00
  3     7e:7f:0c:7c:b7:71       yes                0.00
  3     7e:7f:0c:7c:b7:71       yes                0.00
  2     b6:19:59:d8:7e:5e       yes                0.00
  2     b6:19:59:d8:7e:5e       yes                0.00
brq85991221-da
 bridge id              8000.565fc48e56eb
 designated root        8000.565fc48e56eb
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay             0.00                 bridge forward delay       0.00
 ageing time             300.00
 hello timer               1.35                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                   4.16
 flags


tap4620e897-06 (2)
 port id                8002                    state                forwarding
 designated root        8000.565fc48e56eb       path cost                  2
 designated bridge      8000.565fc48e56eb       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.34
 flags

tapcef38349-6f (3)
 port id                8003                    state                forwarding
 designated root        8000.565fc48e56eb       path cost                  2
 designated bridge      8000.565fc48e56eb       message age timer          0.00
 designated port        8003                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.34
 flags

vxlan-31 (1)
 port id                8001                    state                forwarding
 designated root        8000.565fc48e56eb       path cost                100
 designated bridge      8000.565fc48e56eb       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.34
 flags


############################################################
bridge name     bridge id               STP enabled     interfaces
############################################################
brqd1cf7223-2d          8000.6a7969c14adc       no              tapc0827b05-50
                                                        vxlan-75
port no mac addr                is local?       ageing timer
  2     6a:79:69:c1:4a:dc       yes                0.00
  2     6a:79:69:c1:4a:dc       yes                0.00
  1     fa:16:3e:43:9f:64       no                 6.20
  1     fe:16:3e:43:9f:64       yes                0.00
  1     fe:16:3e:43:9f:64       yes                0.00
brqd1cf7223-2d
 bridge id              8000.6a7969c14adc
 designated root        8000.6a7969c14adc
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay             0.00                 bridge forward delay       0.00
 ageing time             300.00
 hello timer               0.42                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                 143.90
 flags


tapc0827b05-50 (1)
 port id                8001                    state                forwarding
 designated root        8000.6a7969c14adc       path cost                100
 designated bridge      8000.6a7969c14adc       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

vxlan-75 (2)
 port id                8002                    state                forwarding
 designated root        8000.6a7969c14adc       path cost                100
 designated bridge      8000.6a7969c14adc       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

############################################################
bridge name     bridge id               STP enabled     interfaces
############################################################
brqdb1f9af6-1a          8000.7e6e25ccbd1d       no              tapa7b7bad5-c0
                                                        vxlan-61
port no mac addr                is local?       ageing timer
  2     7e:6e:25:cc:bd:1d       yes                0.00
  2     7e:6e:25:cc:bd:1d       yes                0.00
  1     fa:16:3e:d8:c2:de       no                 4.14
  1     fe:16:3e:d8:c2:de       yes                0.00
  1     fe:16:3e:d8:c2:de       yes                0.00
brqdb1f9af6-1a
 bridge id              8000.7e6e25ccbd1d
 designated root        8000.7e6e25ccbd1d
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay             0.00                 bridge forward delay       0.00
 ageing time             300.00
 hello timer               0.39                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                 104.56
 flags


tapa7b7bad5-c0 (1)
 port id                8001                    state                forwarding
 designated root        8000.7e6e25ccbd1d       path cost                100
 designated bridge      8000.7e6e25ccbd1d       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

vxlan-61 (2)
 port id                8002                    state                forwarding
 designated root        8000.7e6e25ccbd1d       path cost                100
 designated bridge      8000.7e6e25ccbd1d       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

############################################################
bridge name     bridge id               STP enabled     interfaces
############################################################
brqe40b73c3-f4          8000.62059c6df929       no              tap3bfe2465-79
                                                        tap85ca6cf3-4b
                                                        vxlan-17
port no mac addr                is local?       ageing timer
  2     62:05:9c:6d:f9:29       yes                0.00
  2     62:05:9c:6d:f9:29       yes                0.00
  3     62:0e:7d:cb:ca:4f       yes                0.00
  3     62:0e:7d:cb:ca:4f       yes                0.00
  1     ea:95:e1:42:9b:44       yes                0.00
  1     ea:95:e1:42:9b:44       yes                0.00
brqe40b73c3-f4
 bridge id              8000.62059c6df929
 designated root        8000.62059c6df929
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay             0.00                 bridge forward delay       0.00
 ageing time             300.00
 hello timer               0.03                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                 242.89
 flags


tap3bfe2465-79 (3)
 port id                8003                    state                forwarding
 designated root        8000.62059c6df929       path cost                  2
 designated bridge      8000.62059c6df929       message age timer          0.00
 designated port        8003                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

tap85ca6cf3-4b (2)
 port id                8002                    state                forwarding
 designated root        8000.62059c6df929       path cost                  2
 designated bridge      8000.62059c6df929       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

vxlan-17 (1)
 port id                8001                    state                forwarding
 designated root        8000.62059c6df929       path cost                100
 designated bridge      8000.62059c6df929       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

############################################################
bridge name     bridge id               STP enabled     interfaces
############################################################
brqf3ffcc01-9d          8000.001b21772850       no              p2p1.25
                                                        tap00adc53a-ea
                                                        tap5d2b138b-9f

port no mac addr                is local?       ageing timer
  1     00:1b:21:77:28:50       yes                0.00
  1     00:1b:21:77:28:50       yes                0.00
  2     36:e3:16:1c:32:12       yes                0.00
  2     36:e3:16:1c:32:12       yes                0.00
  1     88:90:8d:1b:17:85       no                 1.84
  3     e6:0b:26:ee:49:07       yes                0.00
  3     e6:0b:26:ee:49:07       yes                0.00

brqf3ffcc01-9d
 bridge id              8000.001b21772850
 designated root        8000.001b21772850
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay             0.00                 bridge forward delay       0.00
 ageing time             300.00
 hello timer               0.32                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                 209.88
 flags


p2p1.25 (1)
 port id                8001                    state                forwarding
 designated root        8000.001b21772850       path cost                  4
 designated bridge      8000.001b21772850       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

tap00adc53a-ea (3)
 port id                8003                    state                forwarding
 designated root        8000.001b21772850       path cost                  2
 designated bridge      8000.001b21772850       message age timer          0.00
 designated port        8003                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

tap5d2b138b-9f (2)
 port id                8002                    state                forwarding
 designated root        8000.001b21772850       path cost                  2
 designated bridge      8000.001b21772850       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

############################################################
bridge name     bridge id               STP enabled     interfaces
############################################################
virbr0          8000.5254004e639f       yes             virbr0-nic

port no mac addr                is local?       ageing timer
  1     52:54:00:4e:63:9f       yes                0.00
  1     52:54:00:4e:63:9f       yes                0.00

virbr0
 bridge id              8000.5254004e639f
 designated root        8000.5254004e639f
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            20.00
 hello time                2.00                 bridge hello time          2.00
 forward delay             2.00                 bridge forward delay       2.00
 ageing time             300.00
 hello timer               1.48                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                 121.48
 flags


virbr0-nic (1)
 port id                8001                    state                  disabled
 designated root        8000.5254004e639f       path cost                100
 designated bridge      8000.5254004e639f       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

############################################################
############################################################
