<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
        <entry key="AutoNetkit.enable_routing" type="Boolean">true</entry>
        <entry key="management_network" type="String">exclusive</entry>
    </extensions>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="435,183" ipv4="192.168.0.1">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-10-26 22:45
! by autonetkit_0.23.5
!
hostname iosv-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to coreos-1
  ip address 10.0.0.6 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to flat-1
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to iosv-2
  ip address 10.0.0.9 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.1 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.4 0.0.0.3 area 0
  network 10.0.0.8 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.1
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer iosv-2
  neighbor 192.168.0.3 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.1 mask 255.255.255.255
  neighbor 192.168.0.3 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.9" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="699,183" ipv4="192.168.0.3">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-10-26 22:45
! by autonetkit_0.23.5
!
hostname iosv-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.3 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to coreos-2
  ip address 10.0.0.14 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to snat-1
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to iosv-1
  ip address 10.0.0.10 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.3 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.12 0.0.0.3 area 0
  network 10.0.0.8 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.3
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer iosv-1
  neighbor 192.168.0.1 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.3 mask 255.255.255.255
  neighbor 192.168.0.1 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.10" netPrefixLenV4="30"/>
    </node>
    <node name="flat-1" type="ASSET" subtype="FLAT" location="556,71">
        <interface id="0" name="link0"/>
    </node>
    <node name="snat-1" type="ASSET" subtype="SNAT" location="557,308">
        <interface id="0" name="link0"/>
    </node>
    <node name="coreos-1" type="SIMPLE" subtype="CoreOS" location="273,58">
        <extensions>
            <entry key="config" type="string">#cloud-config
coreos:
  units:
  - name: 01dhcp.service
    command: start
    content: |-
      [Service]
      Type=oneshot
      ExecStart=/usr/bin/ip addr flush dev eth1
      ExecStart=/usr/bin/ip addr flush dev eth0
  - name: systemd-networkd.service
    command: restart
  - name: rclocal.service
    command: start
    content: |-
      [Unit]
      After=network.target
      [Service]
      Type=oneshot
      ExecStart=/bin/bash /etc/rc.local start
      RemainAfterExit=yes
users:
- gecos: User configured by VIRL Configuration Engine 0.23.10
  groups:
  - sudo
  - docker
  - wheel
  name: cisco
  passwd: $6$SALT$ftmxELMXQk1TnMOtsKtHSjACc2I.67Lk/Dl19QuIguH2Mqx4L0WqmGPWZ1SSKxHU5v5dlDgieaMEfRuyqz2qt1
write_files:
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.5 netmask 255.255.255.252
    route add -host 192.168.0.1 gw 10.0.0.6 dev eth1
    route add -host 192.168.0.3 gw 10.0.0.6 dev eth1
    route add -net 10.0.0.4/30 gw 10.0.0.6 dev eth1
    route add -net 10.0.0.8/29 gw 10.0.0.6 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="coreos-2" type="SIMPLE" subtype="CoreOS" location="894,357">
        <extensions>
            <entry key="config" type="string">#cloud-config
coreos:
  units:
  - name: 01dhcp.service
    command: start
    content: |-
      [Service]
      Type=oneshot
      ExecStart=/usr/bin/ip addr flush dev eth1
      ExecStart=/usr/bin/ip addr flush dev eth0
  - name: systemd-networkd.service
    command: restart
  - name: rclocal.service
    command: start
    content: |-
      [Unit]
      After=network.target
      [Service]
      Type=oneshot
      ExecStart=/bin/bash /etc/rc.local start
      RemainAfterExit=yes
users:
- gecos: User configured by VIRL Configuration Engine 0.23.10
  groups:
  - sudo
  - docker
  - wheel
  name: cisco
  passwd: $6$SALT$ftmxELMXQk1TnMOtsKtHSjACc2I.67Lk/Dl19QuIguH2Mqx4L0WqmGPWZ1SSKxHU5v5dlDgieaMEfRuyqz2qt1
write_files:
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.13 netmask 255.255.255.252
    route add -host 192.168.0.1 gw 10.0.0.14 dev eth1
    route add -host 192.168.0.3 gw 10.0.0.14 dev eth1
    route add -net 10.0.0.4/30 gw 10.0.0.14 dev eth1
    route add -net 10.0.0.8/29 gw 10.0.0.14 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.13" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
</topology>
