<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.enable_OnePK" type="Boolean">true</entry>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
        <entry key="AutoNetkit.IGP" type="String">ospf</entry>
    </extensions>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="276,156" ipv4="192.168.0.2">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.40</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string">172.16.1.40</entry>
            <entry key="AutoNetkit.ospf_area" type="String">1</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="string">! IOS Config generated on 2016-06-02 13:35
! by autonetkit_0.21.4
!
hostname iosv-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
ip route 192.168.22.0 255.255.255.0 172.16.1.1
ip route 10.0.22.0 255.255.255.0 172.16.1.1
ip ssh server algorithm authentication password
crypto key generate rsa modulus 1024
ip ssh version 2
ip ssh server algorithm authentication password
username rlaney privilege 15 secret 0 ralrox
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 0 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
username rlaney privilege 15 password 0 ralrox
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  ip address 172.16.1.40 255.255.255.0
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to veos-2
  ip address 10.0.0.13 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to iosvl2-1
  ip address 10.0.0.9 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to csr1000v-1
  ip address 10.0.0.22 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.2 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.12 0.0.0.3 area 0
  network 10.0.0.8 0.0.0.3 area 0
  network 10.0.0.20 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.2
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer csr1000v-1
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer csr1000v-2
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer iosv-2
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer iosv-3
  neighbor 192.168.0.5 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.2 mask 255.255.255.255
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
 exit-address-family
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.22" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="456,156" ipv4="192.168.0.4">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.41</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string">172.16.1.41</entry>
            <entry key="AutoNetkit.ospf_area" type="String">1</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="string">! IOS Config generated on 2016-06-02 13:35
! by autonetkit_0.21.4
!
hostname iosv-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
ip route 192.168.22.0 255.255.255.0 172.16.1.1
ip route 10.0.22.0 255.255.255.0 172.16.1.1
ip ssh server algorithm authentication password
crypto key generate rsa modulus 1024
ip ssh version 2
ip ssh server algorithm authentication password
username rlaney privilege 15 secret 0 ralrox
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 0 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
username rlaney privilege 15 password 0 ralrox
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  ip address 172.16.1.41 255.255.255.0
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to iosvl2-1
  ip address 10.0.0.10 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to iosvl2-2
  ip address 10.0.0.5 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to csr1000v-1
  ip address 10.0.0.26 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to csr1000v-2
  ip address 10.0.0.30 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.4 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.8 0.0.0.3 area 0
  network 10.0.0.4 0.0.0.3 area 0
  network 10.0.0.24 0.0.0.3 area 0
  network 10.0.0.28 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.4
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer csr1000v-1
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer csr1000v-2
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer iosv-1
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer iosv-3
  neighbor 192.168.0.5 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.4 mask 255.255.255.255
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.5 activate
 exit-address-family
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4" ipv4="10.0.0.30" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="636,156" ipv4="192.168.0.5">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.42</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string">172.16.1.42</entry>
            <entry key="AutoNetkit.ospf_area" type="String">1</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="string">! IOS Config generated on 2016-06-02 13:35
! by autonetkit_0.21.4
!
hostname iosv-3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
ip route 192.168.22.0 255.255.255.0 172.16.1.1
ip route 10.0.22.0 255.255.255.0 172.16.1.1
ip ssh server algorithm authentication password
crypto key generate rsa modulus 1024
ip ssh version 2
ip ssh server algorithm authentication password
username rlaney privilege 15 secret 0 ralrox
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 0 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
username rlaney privilege 15 password 0 ralrox
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  ip address 172.16.1.42 255.255.255.0
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to iosvl2-2
  ip address 10.0.0.6 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to veos-1
  ip address 10.0.0.17 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to csr1000v-2
  ip address 10.0.0.34 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.5 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.4 0.0.0.3 area 0
  network 10.0.0.16 0.0.0.3 area 0
  network 10.0.0.32 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.5
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer csr1000v-1
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer csr1000v-2
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer iosv-1
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer iosv-2
  neighbor 192.168.0.4 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.5 mask 255.255.255.255
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.4 activate
 exit-address-family
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="10.0.0.34" netPrefixLenV4="30"/>
    </node>
    <node name="iosvl2-1" type="SIMPLE" subtype="IOSvL2" location="372,288">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.43</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string">172.16.1.43</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="string">! IOSvL2 Config generated on 2016-06-02 13:35
! by autonetkit_0.21.4
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
no service config
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
ip route 192.168.22.0 255.255.255.0 172.16.1.1
ip route 10.0.22.0 255.255.255.0 172.16.1.1
ip ssh server algorithm authentication password
crypto key generate rsa modulus 1024
ip ssh version 2
ip ssh server algorithm authentication password
username rlaney privilege 15 secret 0 ralrox
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 0 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
username rlaney privilege 15 password 0 ralrox
!
hostname iosvl2-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
vtp domain virl.lab
vtp mode transparent
!
vlan 2
  name ank_vlan2
!
!
!
!
cdp run
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
interface Loopback0
  description Loopback
!
interface GigabitEthernet0/0
  description OOB management
  ip address 172.16.1.43 255.255.255.0
  no switchport
  no shutdown
!
interface GigabitEthernet0/1
  description to iosv-1
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-2
  switchport access vlan 2
  switchport mode access
  no shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="iosvl2-2" type="SIMPLE" subtype="IOSvL2" location="552,288">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.44</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string">172.16.1.44</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="string">! IOSvL2 Config generated on 2016-06-02 13:35
! by autonetkit_0.21.4
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
no service config
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
ip route 192.168.22.0 255.255.255.0 172.16.1.1
ip route 10.0.22.0 255.255.255.0 172.16.1.1
ip ssh server algorithm authentication password
crypto key generate rsa modulus 1024
ip ssh version 2
ip ssh server algorithm authentication password
username rlaney privilege 15 secret 0 ralrox
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 0 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
username rlaney privilege 15 password 0 ralrox
!
!
hostname iosvl2-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
vtp domain virl.lab
vtp mode transparent
!
vlan 2
  name ank_vlan2
!
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
interface Loopback0
  description Loopback
!
interface GigabitEthernet0/0
  description OOB management
  ip address 172.16.1.44 255.255.255.0
  no switchport
  no shutdown
!
interface GigabitEthernet0/1
  description to iosv-2
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-3
  switchport access vlan 2
  switchport mode access
  no shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="veos-1" type="SIMPLE" subtype="vEOS" location="732,288" vmImage="vEOS [dcd0d9fe-cbcd-4cdd-8cc8-c045ba4928c6]" vmFlavor="vEOS-4.15.5M.small [170e6d78-40b9-4b89-a904-2d987ab1ed0a]">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.47</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">! device: veos-1 (vEOS, EOS-4.15.5M)
!
! boot system flash:/vEOS.swi
!
transceiver qsfp default-mode 4x10G
!
hostname veos-1
!
spanning-tree mode pvst
!
no aaa root
!
username admin role network-admin secret 0 admin
username cisco role network-admin secret 0 cisco
username rlaney role network-admin secret 0 ralrox
!
interface Ethernet1
  no switchport
  ip address 10.0.0.18/30
!
interface Loopback0
  no switchport
  ip address 192.168.0.6/32
!
interface Management1
ip address 172.16.1.47/24
!
ip routing
ip route 0.0.0.0 0.0.0.0 10.0.0.17
ip route 192.168.22.0 255.255.255.0 172.16.1.1
ip route 10.0.22.0 255.255.255.0 172.16.1.1
!
!
end
</entry>
        </extensions>
        <interface id="0" name="Ethernet1" ipv4="10.0.0.18" netPrefixLenV4="30"/>
    </node>
    <node name="veos-2" type="SIMPLE" subtype="vEOS" location="192,288" vmImage="vEOS [dcd0d9fe-cbcd-4cdd-8cc8-c045ba4928c6]" vmFlavor="vEOS-4.15.5M.small [170e6d78-40b9-4b89-a904-2d987ab1ed0a]">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.48</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">! device: veos-2 (vEOS, EOS-4.15.5M)
!
! boot system flash:/vEOS.swi
!
transceiver qsfp default-mode 4x10G
!
hostname veos-2
!
spanning-tree mode pvst
!
no aaa root
!
username admin role network-admin secret 0 admin
username cisco role network-admin secret 0 cisco
username rlaney role network-admin secret 0 ralrox
!
interface Ethernet1
  no switchport
  ip address 10.0.0.14/30
!
interface Loopback0
  no switchport
  ip address 192.168.0.6/32
!
interface Management1
ip address 172.16.1.48/24
!
ip routing
ip route 0.0.0.0 0.0.0.0 10.0.0.13
ip route 192.168.22.0 255.255.255.0 172.16.1.1
ip route 10.0.22.0 255.255.255.0 172.16.1.1
!
!
end
</entry>
        </extensions>
        <interface id="0" name="Ethernet1" ipv4="10.0.0.14" netPrefixLenV4="30"/>
    </node>
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="348,24" ipv4="192.168.0.6">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.45</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string">172.16.1.45</entry>
            <entry key="AutoNetkit.ospf_area" type="String">1</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="string">! IOS Config generated on 2016-06-02 13:35
! by autonetkit_0.21.4
!
hostname csr1000v-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
ip route 192.168.22.0 255.255.255.0 172.16.1.1
ip route 10.0.22.0 255.255.255.0 172.16.1.1
ip ssh server algorithm authentication password
crypto key generate rsa modulus 1024
ip ssh version 2
ip ssh server algorithm authentication password
username rlaney privilege 15 secret 0 ralrox
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 0 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
username rlaney privilege 15 password 0 ralrox
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.6 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  ip address 172.16.1.45 255.255.255.0
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to iosv-1
  ip address 10.0.0.21 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to iosv-2
  ip address 10.0.0.25 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.6 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.20 0.0.0.3 area 0
  network 10.0.0.24 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.6
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer csr1000v-2
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer iosv-1
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer iosv-2
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer iosv-3
  neighbor 192.168.0.5 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.6 mask 255.255.255.255
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
 exit-address-family
!
!
!
end
</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.25" netPrefixLenV4="30"/>
    </node>
    <node name="csr1000v-2" type="SIMPLE" subtype="CSR1000v" location="528,24" ipv4="192.168.0.7">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.46</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string">172.16.1.46</entry>
            <entry key="AutoNetkit.ospf_area" type="String">1</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="string">! IOS Config generated on 2016-06-02 13:35
! by autonetkit_0.21.4
!
hostname csr1000v-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
ip route 192.168.22.0 255.255.255.0 172.16.1.1
ip route 10.0.22.0 255.255.255.0 172.16.1.1
ip ssh server algorithm authentication password
crypto key generate rsa modulus 1024
ip ssh version 2
ip ssh server algorithm authentication password
username rlaney privilege 15 secret 0 ralrox
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 0 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
username rlaney privilege 15 password 0 ralrox
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.7 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  ip address 172.16.1.46 255.255.255.0
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to iosv-2
  ip address 10.0.0.29 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to iosv-3
  ip address 10.0.0.33 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.7 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.28 0.0.0.3 area 0
  network 10.0.0.32 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.7
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.6 remote-as 1
  neighbor 192.168.0.6 description iBGP peer csr1000v-1
  neighbor 192.168.0.6 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer iosv-1
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer iosv-2
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer iosv-3
  neighbor 192.168.0.5 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.7 mask 255.255.255.255
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
 exit-address-family
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.29" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.33" netPrefixLenV4="30"/>
    </node>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
</topology>
