!! IOS XR Configuration 5.3.0
!! Last configuration change at Tue Jul 28 18:52:06 2015 by cisco
!
hostname XRv-1
vrf A
 address-family ipv4 unicast
  import route-target
   100:100
  !
  export route-target
   100:100
  !
 !
!
vrf B
 address-family ipv4 unicast
  import route-target
   200:200
  !
  export route-target
   200:200
  !
 !
!
interface Loopback0
 ipv4 address 1.1.1.2 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.0.0.1 255.255.255.254
!
interface GigabitEthernet0/0/0/1
 vrf B
 ipv4 address 200.0.0.1 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 vrf A
 ipv4 address 100.0.0.1 255.255.255.252
!
route-policy RIP
  set rip-metric 1
  pass
end-policy
!
router ospf 1
 area 0
  mpls ldp auto-config
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0
  !
 !
!
router ospf 100
 vrf A
  redistribute bgp 1
  area 0
   interface GigabitEthernet0/0/0/2
   !
  !
 !
!
router bgp 1
 address-family vpnv4 unicast
 !
 neighbor 1.1.1.3
  remote-as 1
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 neighbor 1.1.1.4
  remote-as 1
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf A
  rd 100:100
  address-family ipv4 unicast
   redistribute ospf 100
  !
 !
 vrf B
  rd 200:200
  address-family ipv4 unicast
   redistribute rip
  !
 !
!
mpls ldp
!
router rip
 vrf B
  interface GigabitEthernet0/0/0/1
  !
  redistribute bgp 1 route-policy RIP
 !
!
end

