<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.enable_OnePK" type="Boolean">true</entry>
        <entry key="AutoNetkit.ipv4_infra_subnet" type="String">11.0.0.0</entry>
        <entry key="AutoNetkit.ipv4_loopback_subnet" type="String">192.168.1.0</entry>
        <entry key="AutoNetkit.ipv4_loopback_prefix" type="String">24</entry>
        <entry key="AutoNetkit.ipv4_infra_prefix" type="String">8</entry>
        <entry key="AutoNetkit.ipv4_vrf_loopback_subnet" type="String">172.16.1.0</entry>
        <entry key="AutoNetkit.ipv4_vrf_loopback_prefix" type="String">24</entry>
        <entry key="management_lxc" type="Boolean">true</entry>
        <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
        <entry key="AutoNetkit.enable_mpls_oam" type="Boolean">false</entry>
    </extensions>
    <node name="sc8-gw1" type="SIMPLE" subtype="IOSv" location="734,193" ipv4="192.168.1.10">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.136</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! IOS Config generated on 2017-03-12 17:37
! by autonetkit_0.23.5
!
hostname sc8-gw1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.1.10 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to sc8-edge
  ip address 11.0.128.14 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to sc8-sw1
  ip address 11.0.0.11 255.255.255.248
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description GigabitEthernet0/3
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
router eigrp as1
 !
 address-family ipv4 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  network 11.0.0.8 0.0.0.7
  network 11.0.128.12 0.0.0.3
  network 192.168.1.10 0.0.0.0
 exit-address-family
 !
!
!
router bgp 1
  bgp router-id 192.168.1.10
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.1.2 remote-as 1
  neighbor 192.168.1.2 description iBGP peer dc3-edge
  neighbor 192.168.1.2 update-source Loopback0
  !
  neighbor 192.168.1.8 remote-as 1
  neighbor 192.168.1.8 description iBGP peer dc3-gw1
  neighbor 192.168.1.8 update-source Loopback0
  !
  neighbor 192.168.1.9 remote-as 1
  neighbor 192.168.1.9 description iBGP peer dc3-gw2
  neighbor 192.168.1.9 update-source Loopback0
  !
  neighbor 192.168.1.3 remote-as 1
  neighbor 192.168.1.3 description iBGP peer dc3-sat
  neighbor 192.168.1.3 update-source Loopback0
  !
  neighbor 192.168.1.4 remote-as 1
  neighbor 192.168.1.4 description iBGP peer sc8-edge
  neighbor 192.168.1.4 update-source Loopback0
  !
  neighbor 192.168.1.11 remote-as 1
  neighbor 192.168.1.11 description iBGP peer sc8-gw2
  neighbor 192.168.1.11 update-source Loopback0
  !
  neighbor 192.168.1.5 remote-as 1
  neighbor 192.168.1.5 description iBGP peer sc8-sat
  neighbor 192.168.1.5 update-source Loopback0
  !
  neighbor 192.168.1.7 remote-as 1
  neighbor 192.168.1.7 description iBGP peer xrv9k
  neighbor 192.168.1.7 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.1.10 mask 255.255.255.255
  neighbor 192.168.1.2 activate
  neighbor 192.168.1.8 activate
  neighbor 192.168.1.9 activate
  neighbor 192.168.1.3 activate
  neighbor 192.168.1.4 activate
  neighbor 192.168.1.11 activate
  neighbor 192.168.1.5 activate
  neighbor 192.168.1.7 activate
 exit-address-family
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="11.0.128.14" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="11.0.0.11" netPrefixLenV4="29"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="sc8-sw1" type="SIMPLE" subtype="IOSvL2" location="937,289">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.131</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! IOSvL2 Config generated on 2017-03-12 17:37
! by autonetkit_0.23.5
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
!
line vty 0 4
transport input ssh telnet
exec-timeout 720 0
password cisco
login
!
line con 0
password cisco
!
hostname sc8-sw1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
vtp domain virl.lab
vtp mode transparent
!
vlan 2
  name ank_vlan2
!
!
!
!
cdp run
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
interface Loopback0
  description Loopback
!
interface GigabitEthernet0/0
  description OOB management
  ! Configured on launch
  no switchport
  vrf forwarding Mgmt-intf
  no ip address
  no shutdown
!
interface GigabitEthernet0/1
  description to sc8-gw1
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/2
  description to sc8-gw2
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/3
  description to sc8-sat
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/0
  description to sc8-sshd
  switchport access vlan 2
  switchport mode access
  no shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
end
        </entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
    </node>
    <node name="sc8-gw2" type="SIMPLE" subtype="IOSv" location="746,372" ipv4="192.168.1.11">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.137</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! IOS Config generated on 2017-03-12 17:37
! by autonetkit_0.23.5
!
hostname sc8-gw2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.1.11 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to sc8-edge
  ip address 11.0.128.18 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to sc8-sw1
  ip address 11.0.0.12 255.255.255.248
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description GigabitEthernet0/3
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description GigabitEthernet0/4
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
router eigrp as1
 !
 address-family ipv4 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  network 11.0.0.8 0.0.0.7
  network 11.0.128.16 0.0.0.3
  network 192.168.1.11 0.0.0.0
 exit-address-family
 !
!
!
router bgp 1
  bgp router-id 192.168.1.11
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.1.2 remote-as 1
  neighbor 192.168.1.2 description iBGP peer dc3-edge
  neighbor 192.168.1.2 update-source Loopback0
  !
  neighbor 192.168.1.8 remote-as 1
  neighbor 192.168.1.8 description iBGP peer dc3-gw1
  neighbor 192.168.1.8 update-source Loopback0
  !
  neighbor 192.168.1.9 remote-as 1
  neighbor 192.168.1.9 description iBGP peer dc3-gw2
  neighbor 192.168.1.9 update-source Loopback0
  !
  neighbor 192.168.1.3 remote-as 1
  neighbor 192.168.1.3 description iBGP peer dc3-sat
  neighbor 192.168.1.3 update-source Loopback0
  !
  neighbor 192.168.1.4 remote-as 1
  neighbor 192.168.1.4 description iBGP peer sc8-edge
  neighbor 192.168.1.4 update-source Loopback0
  !
  neighbor 192.168.1.10 remote-as 1
  neighbor 192.168.1.10 description iBGP peer sc8-gw1
  neighbor 192.168.1.10 update-source Loopback0
  !
  neighbor 192.168.1.5 remote-as 1
  neighbor 192.168.1.5 description iBGP peer sc8-sat
  neighbor 192.168.1.5 update-source Loopback0
  !
  neighbor 192.168.1.7 remote-as 1
  neighbor 192.168.1.7 description iBGP peer xrv9k
  neighbor 192.168.1.7 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.1.11 mask 255.255.255.255
  neighbor 192.168.1.2 activate
  neighbor 192.168.1.8 activate
  neighbor 192.168.1.9 activate
  neighbor 192.168.1.3 activate
  neighbor 192.168.1.4 activate
  neighbor 192.168.1.10 activate
  neighbor 192.168.1.5 activate
  neighbor 192.168.1.7 activate
 exit-address-family
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="11.0.128.18" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="11.0.0.12" netPrefixLenV4="29"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="dc3-gw1" type="SIMPLE" subtype="IOSv" location="195,187" ipv4="192.168.1.8">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.127</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! IOS Config generated on 2017-03-12 17:37
! by autonetkit_0.23.5
!
hostname dc3-gw1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.1.8 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to dc3-edge
  ip address 11.0.128.6 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to dc3-sw1
  ip address 11.0.0.3 255.255.255.248
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description GigabitEthernet0/3
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
router eigrp as1
 !
 address-family ipv4 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  network 11.0.0.0 0.0.0.7
  network 11.0.128.4 0.0.0.3
  network 192.168.1.8 0.0.0.0
 exit-address-family
 !
!
!
router bgp 1
  bgp router-id 192.168.1.8
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.1.2 remote-as 1
  neighbor 192.168.1.2 description iBGP peer dc3-edge
  neighbor 192.168.1.2 update-source Loopback0
  !
  neighbor 192.168.1.9 remote-as 1
  neighbor 192.168.1.9 description iBGP peer dc3-gw2
  neighbor 192.168.1.9 update-source Loopback0
  !
  neighbor 192.168.1.3 remote-as 1
  neighbor 192.168.1.3 description iBGP peer dc3-sat
  neighbor 192.168.1.3 update-source Loopback0
  !
  neighbor 192.168.1.4 remote-as 1
  neighbor 192.168.1.4 description iBGP peer sc8-edge
  neighbor 192.168.1.4 update-source Loopback0
  !
  neighbor 192.168.1.10 remote-as 1
  neighbor 192.168.1.10 description iBGP peer sc8-gw1
  neighbor 192.168.1.10 update-source Loopback0
  !
  neighbor 192.168.1.11 remote-as 1
  neighbor 192.168.1.11 description iBGP peer sc8-gw2
  neighbor 192.168.1.11 update-source Loopback0
  !
  neighbor 192.168.1.5 remote-as 1
  neighbor 192.168.1.5 description iBGP peer sc8-sat
  neighbor 192.168.1.5 update-source Loopback0
  !
  neighbor 192.168.1.7 remote-as 1
  neighbor 192.168.1.7 description iBGP peer xrv9k
  neighbor 192.168.1.7 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.1.8 mask 255.255.255.255
  neighbor 192.168.1.2 activate
  neighbor 192.168.1.9 activate
  neighbor 192.168.1.3 activate
  neighbor 192.168.1.4 activate
  neighbor 192.168.1.10 activate
  neighbor 192.168.1.11 activate
  neighbor 192.168.1.5 activate
  neighbor 192.168.1.7 activate
 exit-address-family
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="11.0.128.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="11.0.0.3" netPrefixLenV4="29"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="dc3-sw1" type="SIMPLE" subtype="IOSvL2" location="42,273">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.122</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! IOSvL2 Config generated on 2017-03-12 17:37
! by autonetkit_0.23.5
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
!
line vty 0 4
transport input ssh telnet
exec-timeout 720 0
password cisco
login
!
line con 0
password cisco
!
hostname dc3-sw1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
vtp domain virl.lab
vtp mode transparent
!
vlan 2
  name ank_vlan2
!
!
!
!
cdp run
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
interface Loopback0
  description Loopback
!
interface GigabitEthernet0/0
  description OOB management
  ! Configured on launch
  no switchport
  vrf forwarding Mgmt-intf
  no ip address
  no shutdown
!
interface GigabitEthernet0/1
  description to dc3-gw1
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/2
  description to dc3-gw2
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/3
  description to dc3-sat
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/0
  description to dc3-sshd
  switchport access vlan 2
  switchport mode access
  no shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
end
        </entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
    </node>
    <node name="dc3-gw2" type="SIMPLE" subtype="IOSv" location="200,367" ipv4="192.168.1.9">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.128</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! IOS Config generated on 2017-03-12 17:37
! by autonetkit_0.23.5
!
hostname dc3-gw2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.1.9 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to dc3-edge
  ip address 11.0.128.10 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to dc3-sw1
  ip address 11.0.0.4 255.255.255.248
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description GigabitEthernet0/3
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description GigabitEthernet0/4
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
router eigrp as1
 !
 address-family ipv4 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  network 11.0.0.0 0.0.0.7
  network 11.0.128.8 0.0.0.3
  network 192.168.1.9 0.0.0.0
 exit-address-family
 !
!
!
router bgp 1
  bgp router-id 192.168.1.9
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.1.2 remote-as 1
  neighbor 192.168.1.2 description iBGP peer dc3-edge
  neighbor 192.168.1.2 update-source Loopback0
  !
  neighbor 192.168.1.8 remote-as 1
  neighbor 192.168.1.8 description iBGP peer dc3-gw1
  neighbor 192.168.1.8 update-source Loopback0
  !
  neighbor 192.168.1.3 remote-as 1
  neighbor 192.168.1.3 description iBGP peer dc3-sat
  neighbor 192.168.1.3 update-source Loopback0
  !
  neighbor 192.168.1.4 remote-as 1
  neighbor 192.168.1.4 description iBGP peer sc8-edge
  neighbor 192.168.1.4 update-source Loopback0
  !
  neighbor 192.168.1.10 remote-as 1
  neighbor 192.168.1.10 description iBGP peer sc8-gw1
  neighbor 192.168.1.10 update-source Loopback0
  !
  neighbor 192.168.1.11 remote-as 1
  neighbor 192.168.1.11 description iBGP peer sc8-gw2
  neighbor 192.168.1.11 update-source Loopback0
  !
  neighbor 192.168.1.5 remote-as 1
  neighbor 192.168.1.5 description iBGP peer sc8-sat
  neighbor 192.168.1.5 update-source Loopback0
  !
  neighbor 192.168.1.7 remote-as 1
  neighbor 192.168.1.7 description iBGP peer xrv9k
  neighbor 192.168.1.7 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.1.9 mask 255.255.255.255
  neighbor 192.168.1.2 activate
  neighbor 192.168.1.8 activate
  neighbor 192.168.1.3 activate
  neighbor 192.168.1.4 activate
  neighbor 192.168.1.10 activate
  neighbor 192.168.1.11 activate
  neighbor 192.168.1.5 activate
  neighbor 192.168.1.7 activate
 exit-address-family
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="11.0.128.10" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="11.0.0.4" netPrefixLenV4="29"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="dc3-edge" type="SIMPLE" subtype="IOSv" location="367,273" ipv4="192.168.1.2">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.129</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="string">! IOS Config generated on 2017-03-12 17:37
! by autonetkit_0.23.5
!
hostname dc3-edge
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.1.2 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to xrv9k
  ip address 11.0.0.25 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to dc3-gw1
  ip address 11.0.128.5 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to dc3-gw2
  ip address 11.0.128.9 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description GigabitEthernet0/4
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
router eigrp as1
 !
 address-family ipv4 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  network 11.0.0.24 0.0.0.3
  network 11.0.128.4 0.0.0.3
  network 11.0.128.8 0.0.0.3
  network 192.168.1.2 0.0.0.0
 exit-address-family
 !
!
!
router bgp 1
  bgp router-id 192.168.1.2
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.1.8 remote-as 1
  neighbor 192.168.1.8 description iBGP peer dc3-gw1
  neighbor 192.168.1.8 update-source Loopback0
  !
  neighbor 192.168.1.9 remote-as 1
  neighbor 192.168.1.9 description iBGP peer dc3-gw2
  neighbor 192.168.1.9 update-source Loopback0
  !
  neighbor 192.168.1.3 remote-as 1
  neighbor 192.168.1.3 description iBGP peer dc3-sat
  neighbor 192.168.1.3 update-source Loopback0
  !
  neighbor 192.168.1.4 remote-as 1
  neighbor 192.168.1.4 description iBGP peer sc8-edge
  neighbor 192.168.1.4 update-source Loopback0
  !
  neighbor 192.168.1.10 remote-as 1
  neighbor 192.168.1.10 description iBGP peer sc8-gw1
  neighbor 192.168.1.10 update-source Loopback0
  !
  neighbor 192.168.1.11 remote-as 1
  neighbor 192.168.1.11 description iBGP peer sc8-gw2
  neighbor 192.168.1.11 update-source Loopback0
  !
  neighbor 192.168.1.5 remote-as 1
  neighbor 192.168.1.5 description iBGP peer sc8-sat
  neighbor 192.168.1.5 update-source Loopback0
  !
  neighbor 192.168.1.7 remote-as 1
  neighbor 192.168.1.7 description iBGP peer xrv9k
  neighbor 192.168.1.7 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.1.2 mask 255.255.255.255
  neighbor 192.168.1.8 activate
  neighbor 192.168.1.9 activate
  neighbor 192.168.1.3 activate
  neighbor 192.168.1.4 activate
  neighbor 192.168.1.10 activate
  neighbor 192.168.1.11 activate
  neighbor 192.168.1.5 activate
  neighbor 192.168.1.7 activate
 exit-address-family
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="11.0.0.25" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="11.0.128.5" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="11.0.128.9" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="sc8-edge" type="SIMPLE" subtype="IOSv" location="592,280" ipv4="192.168.1.4">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.138</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! IOS Config generated on 2017-03-12 17:37
! by autonetkit_0.23.5
!
hostname sc8-edge
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.1.4 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to xrv9k
  ip address 11.0.0.29 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to sc8-gw1
  ip address 11.0.128.13 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to sc8-gw2
  ip address 11.0.128.17 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description GigabitEthernet0/4
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
router eigrp as1
 !
 address-family ipv4 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  network 11.0.0.28 0.0.0.3
  network 11.0.128.12 0.0.0.3
  network 11.0.128.16 0.0.0.3
  network 192.168.1.4 0.0.0.0
 exit-address-family
 !
!
!
router bgp 1
  bgp router-id 192.168.1.4
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.1.2 remote-as 1
  neighbor 192.168.1.2 description iBGP peer dc3-edge
  neighbor 192.168.1.2 update-source Loopback0
  !
  neighbor 192.168.1.8 remote-as 1
  neighbor 192.168.1.8 description iBGP peer dc3-gw1
  neighbor 192.168.1.8 update-source Loopback0
  !
  neighbor 192.168.1.9 remote-as 1
  neighbor 192.168.1.9 description iBGP peer dc3-gw2
  neighbor 192.168.1.9 update-source Loopback0
  !
  neighbor 192.168.1.3 remote-as 1
  neighbor 192.168.1.3 description iBGP peer dc3-sat
  neighbor 192.168.1.3 update-source Loopback0
  !
  neighbor 192.168.1.10 remote-as 1
  neighbor 192.168.1.10 description iBGP peer sc8-gw1
  neighbor 192.168.1.10 update-source Loopback0
  !
  neighbor 192.168.1.11 remote-as 1
  neighbor 192.168.1.11 description iBGP peer sc8-gw2
  neighbor 192.168.1.11 update-source Loopback0
  !
  neighbor 192.168.1.5 remote-as 1
  neighbor 192.168.1.5 description iBGP peer sc8-sat
  neighbor 192.168.1.5 update-source Loopback0
  !
  neighbor 192.168.1.7 remote-as 1
  neighbor 192.168.1.7 description iBGP peer xrv9k
  neighbor 192.168.1.7 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.1.4 mask 255.255.255.255
  neighbor 192.168.1.2 activate
  neighbor 192.168.1.8 activate
  neighbor 192.168.1.9 activate
  neighbor 192.168.1.3 activate
  neighbor 192.168.1.10 activate
  neighbor 192.168.1.11 activate
  neighbor 192.168.1.5 activate
  neighbor 192.168.1.7 activate
 exit-address-family
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="11.0.0.29" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="11.0.128.13" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="11.0.128.17" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="dc3-sat" type="SIMPLE" subtype="IOSv" location="187,25" ipv4="192.168.1.3">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.140</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="string">! IOS Config generated on 2017-03-12 17:37
! by autonetkit_0.23.5
!
hostname dc3-sat
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.1.3 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to dc3-sw1
  ip address 11.0.0.1 255.255.255.248
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to sc8-sat
  ip address 11.0.0.17 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to xrv9k
  ip address 11.0.0.21 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
router eigrp as1
 !
 address-family ipv4 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  network 11.0.0.0 0.0.0.7
  network 11.0.0.16 0.0.0.3
  network 11.0.0.20 0.0.0.3
  network 192.168.1.3 0.0.0.0
 exit-address-family
 !
!
!
router bgp 1
  bgp router-id 192.168.1.3
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.1.2 remote-as 1
  neighbor 192.168.1.2 description iBGP peer dc3-edge
  neighbor 192.168.1.2 update-source Loopback0
  !
  neighbor 192.168.1.8 remote-as 1
  neighbor 192.168.1.8 description iBGP peer dc3-gw1
  neighbor 192.168.1.8 update-source Loopback0
  !
  neighbor 192.168.1.9 remote-as 1
  neighbor 192.168.1.9 description iBGP peer dc3-gw2
  neighbor 192.168.1.9 update-source Loopback0
  !
  neighbor 192.168.1.4 remote-as 1
  neighbor 192.168.1.4 description iBGP peer sc8-edge
  neighbor 192.168.1.4 update-source Loopback0
  !
  neighbor 192.168.1.10 remote-as 1
  neighbor 192.168.1.10 description iBGP peer sc8-gw1
  neighbor 192.168.1.10 update-source Loopback0
  !
  neighbor 192.168.1.11 remote-as 1
  neighbor 192.168.1.11 description iBGP peer sc8-gw2
  neighbor 192.168.1.11 update-source Loopback0
  !
  neighbor 192.168.1.5 remote-as 1
  neighbor 192.168.1.5 description iBGP peer sc8-sat
  neighbor 192.168.1.5 update-source Loopback0
  !
  neighbor 192.168.1.7 remote-as 1
  neighbor 192.168.1.7 description iBGP peer xrv9k
  neighbor 192.168.1.7 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.1.3 mask 255.255.255.255
  neighbor 192.168.1.2 activate
  neighbor 192.168.1.8 activate
  neighbor 192.168.1.9 activate
  neighbor 192.168.1.4 activate
  neighbor 192.168.1.10 activate
  neighbor 192.168.1.11 activate
  neighbor 192.168.1.5 activate
  neighbor 192.168.1.7 activate
 exit-address-family
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="11.0.0.1" netPrefixLenV4="29"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="11.0.0.17" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="11.0.0.21" netPrefixLenV4="30"/>
    </node>
    <node name="sc8-sat" type="SIMPLE" subtype="IOSv" location="729,29" ipv4="192.168.1.5">
        <extensions>
            <entry key="static_ip" type="String">172.16.1.141</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="string">! IOS Config generated on 2017-03-12 17:37
! by autonetkit_0.23.5
!
hostname sc8-sat
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
username cisco privilege 15 password 0 cisco
 !
 onep
 transport type tls disable-remotecert-validation
  start
 service set vty
!
!
interface Loopback0
  description Loopback
  ip address 192.168.1.5 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to sc8-sw1
  ip address 11.0.0.9 255.255.255.248
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to dc3-sat
  ip address 11.0.0.18 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to xrv9k
  ip address 11.0.128.1 255.255.255.252
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
router eigrp as1
 !
 address-family ipv4 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  network 11.0.0.8 0.0.0.7
  network 11.0.0.16 0.0.0.3
  network 11.0.128.0 0.0.0.3
  network 192.168.1.5 0.0.0.0
 exit-address-family
 !
!
!
router bgp 1
  bgp router-id 192.168.1.5
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.1.2 remote-as 1
  neighbor 192.168.1.2 description iBGP peer dc3-edge
  neighbor 192.168.1.2 update-source Loopback0
  !
  neighbor 192.168.1.8 remote-as 1
  neighbor 192.168.1.8 description iBGP peer dc3-gw1
  neighbor 192.168.1.8 update-source Loopback0
  !
  neighbor 192.168.1.9 remote-as 1
  neighbor 192.168.1.9 description iBGP peer dc3-gw2
  neighbor 192.168.1.9 update-source Loopback0
  !
  neighbor 192.168.1.3 remote-as 1
  neighbor 192.168.1.3 description iBGP peer dc3-sat
  neighbor 192.168.1.3 update-source Loopback0
  !
  neighbor 192.168.1.4 remote-as 1
  neighbor 192.168.1.4 description iBGP peer sc8-edge
  neighbor 192.168.1.4 update-source Loopback0
  !
  neighbor 192.168.1.10 remote-as 1
  neighbor 192.168.1.10 description iBGP peer sc8-gw1
  neighbor 192.168.1.10 update-source Loopback0
  !
  neighbor 192.168.1.11 remote-as 1
  neighbor 192.168.1.11 description iBGP peer sc8-gw2
  neighbor 192.168.1.11 update-source Loopback0
  !
  neighbor 192.168.1.7 remote-as 1
  neighbor 192.168.1.7 description iBGP peer xrv9k
  neighbor 192.168.1.7 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.1.5 mask 255.255.255.255
  neighbor 192.168.1.2 activate
  neighbor 192.168.1.8 activate
  neighbor 192.168.1.9 activate
  neighbor 192.168.1.3 activate
  neighbor 192.168.1.4 activate
  neighbor 192.168.1.10 activate
  neighbor 192.168.1.11 activate
  neighbor 192.168.1.7 activate
 exit-address-family
!
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="11.0.0.9" netPrefixLenV4="29"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="11.0.0.18" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/3" ipv4="11.0.128.1" netPrefixLenV4="30"/>
    </node>
    <node name="xrv9k" type="SIMPLE" subtype="IOS XRv 9000" location="467,112" ipv4="192.168.1.7">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2017-03-12 17:37
! by autonetkit_0.23.5
!
hostname xrv9k
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
!
cdp
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.1.7 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to dc3-edge
  ipv4 address 11.0.0.26 255.255.255.252
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to sc8-edge
  ipv4 address 11.0.0.30 255.255.255.252
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to dc3-sat
  ipv4 address 11.0.0.22 255.255.255.252
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description to sc8-sat
  ipv4 address 11.0.128.2 255.255.255.252
  cdp
  no shutdown
!
interface MgmtEth0/RP0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  cdp
  no shutdown
!
!
router eigrp 1
 address-family ipv4
  router-id 192.168.1.7
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
  !
  interface GigabitEthernet0/0/0/2
  !
  interface GigabitEthernet0/0/0/3
  !
  interface Loopback0
    passive-interface
  !
 !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.1.7
  address-family ipv4 unicast
    network 192.168.1.7/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.1.2
    description iBGP peer dc3-edge
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.1.8
    description iBGP peer dc3-gw1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.1.9
    description iBGP peer dc3-gw2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.1.3
    description iBGP peer dc3-sat
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.1.4
    description iBGP peer sc8-edge
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.1.10
    description iBGP peer sc8-gw1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.1.11
    description iBGP peer sc8-gw2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.1.5
    description iBGP peer sc8-sat
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="11.0.0.26" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="11.0.0.30" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="11.0.0.22" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="11.0.128.2" netPrefixLenV4="30"/>
    </node>
    <node name="dc3-sshd" type="SIMPLE" subtype="lxc-sshd" location="39,392">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: dc3-sshd
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.9
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 11.0.0.2 netmask 255.255.255.248
    route add -net 11.0.0.0/16 gw 11.0.0.1 dev eth1
    route add -net 192.168.1.0/28 gw 11.0.0.1 dev eth1
    route add -net 11.0.0.0/16 gw 11.0.0.3 dev eth1
    route add -net 192.168.1.0/28 gw 11.0.0.3 dev eth1
    route add -net 11.0.0.0/16 gw 11.0.0.4 dev eth1
    route add -net 192.168.1.0/28 gw 11.0.0.4 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="11.0.0.2" netPrefixLenV4="29"/>
    </node>
    <node name="sc8-sshd" type="SIMPLE" subtype="lxc-sshd" location="939,386">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: sc8-sshd
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.9
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 11.0.0.10 netmask 255.255.255.248
    route add -net 11.0.0.0/16 gw 11.0.0.9 dev eth1
    route add -net 192.168.1.0/28 gw 11.0.0.9 dev eth1
    route add -net 11.0.0.0/16 gw 11.0.0.11 dev eth1
    route add -net 192.168.1.0/28 gw 11.0.0.11 dev eth1
    route add -net 11.0.0.0/16 gw 11.0.0.12 dev eth1
    route add -net 192.168.1.0/28 gw 11.0.0.12 dev eth1
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="11.0.0.10" netPrefixLenV4="29"/>
    </node>
    <annotations>
        <rect x="6" y="153" radius="10" width="409" height="295" fill="CCCCCC" stroke-width="3"/>
        <rect x="540" y="368" radius="10" width="50" height="50" fill="CCCCCC" stroke-width="3"/>
        <rect x="500" y="363" radius="10" width="50" height="50" fill="CCCCCC" stroke-width="3"/>
    </annotations>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[4]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
</topology>
