{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Bold;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh9000\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 To \'91deep clean\'92 Karaf/ODL:\
\
* From the Karaf console: shutdown \'ad-c \'ad-cc\
* From the command line: delete the directories: data, cache, etc/opendaylight\
* Restart Karaf with command line argument \'91clean\'92.\
* Install all ODL features\
* Success 200 with\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://localhost:8181/restconf/config/opendaylight-inventory:nodes"}}{\fldrslt \cf2 \ul \ulc2 http://localhost:8181/restconf/config/opendaylight-inventory:nodes}}\
* Success 204 with post-node.py\
\
These steps will be needed during the workshop whenever the state of ODL\
becomes unreliable.\
\
\pard\pardeftab720

\f1\b \cf0 Install ODL Features\
\pard\pardeftab720

\f0\b0 \cf0 feature:install http odl-netconf-all odl-yangtools-models odl-flow-model odl-flow-services odl-mdsal-xsql odl-dlux-core odl-mdsal-apidocs odl-netconf-connector-all odl-openflowjava-protocol odl-openflowplugin-all odl-bgpcep-all\
\
\pard\pardeftab720

\f1\b \cf0 Disable ODL Authentication\
\pard\pardeftab720

\f2\b0\fs28 \cf0 Before you run Karaf you can\'a0
\f0\fs24 edit etc/org.opendaylight.aaa.authn.cfg and set
\f2\fs28 \
\pard\pardeftab720

\f0\fs24 \cf0 "authEnabled=false\'94. This only needs to be done once. This step will not be necessary if we add basic authentication to the Python scripts.}