<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="AutoNetkit.IGP" type="String">isis</entry>
        <entry key="AutoNetkit.address_family" type="String">v4</entry>
    </extensions>
    <node name="iosxrv-a" type="SIMPLE" subtype="IOS XRv" location="194,237" vmImage="IOS XRv [a1354887-18da-412d-b8c8-ce509a6e8743]" vmFlavor="IOS XRv [b482b1b0-14c2-4696-8921-5a17c72f3c16]" ipv4="192.168.0.4">
        <extensions>
            <entry key="config" type="String">!  IOS-XR Config generated on 2015-03-06 15:29
! by autonetkit_0.13.3
!
hostname iosxrv-a
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
domain lookup disable
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
!
ssh server v2
ssh server netconf port 830
ssh timeout 120
netconf agent ssh

!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.4 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to http-client
  ipv4 address 10.1.0.1 255.255.0.0
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv-b
  ipv4 address 10.0.128.2 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description GigabitEthernet0/0/0/2
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description GigabitEthernet0/0/0/3
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/4
  description GigabitEthernet0/0/0/4
  no ipv4 address
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  no ipv4 address
  no shutdown
!
!
!
router isis 64496
  net 49.1921.6800.0004.00
  address-family ipv4 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 64496
  bgp router-id 192.168.0.4
  address-family ipv4 unicast
    network 192.168.0.4/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.2
    description iBGP peer iosxrv-b
    remote-as 64496
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ASN" type="Integer">64496</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RR</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">64496</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">ssh server v2
ssh server netconf port 830
ssh timeout 120
!the following commands must be applied by a human:
!netconf-yang agent ssh
!crypto key generate dsa</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.1.0.1" netPrefixLenV4="16"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.128.2" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
    </node>
    <node name="http-client" type="SIMPLE" subtype="server" location="64,231" vmImage="server [88c09581-7b53-4ca0-a5bf-e704cba91f97]" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.custom_config_global" type="String">#cloud-config
hostname: http-client</entry>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: http-client
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo &quot;UseDNS no&quot; &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.13.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh -e
    ifconfig eth1 up 10.1.0.2 netmask 255.255.0.0
    ifconfig eth2 down
    route add -net 10.0.128.0/29 gw 10.1.0.1 dev eth1
    route add -net 10.1.0.0/16 gw 10.1.0.1 dev eth1
    route add -net 192.168.0.0/29 gw 10.1.0.1 dev eth1
    route add -net 192.168.0.8/30 gw 10.1.0.1 dev eth1
    exit 0
</entry>
            <entry key="AutoNetkit.ASN" type="Integer">64496</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.1.0.2" netPrefixLenV4="16"/>
        <interface id="1" name="eth2"/>
    </node>
    <node name="http-server" type="SIMPLE" subtype="server" location="64,393" vmImage="server [88c09581-7b53-4ca0-a5bf-e704cba91f97]" excludeFromLaunch="true">
        <extensions>
            <entry key="AutoNetkit.custom_config_global" type="String">#cloud-config
hostname: http-server</entry>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: http-server
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo &quot;UseDNS no&quot; &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.13.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh -e
    ifconfig eth1 up 10.0.128.5 netmask 255.255.255.252
    ifconfig eth2 down
    route add -net 10.0.128.0/29 gw 10.0.128.6 dev eth1
    route add -net 10.1.0.0/16 gw 10.0.128.6 dev eth1
    route add -net 192.168.0.0/29 gw 10.0.128.6 dev eth1
    route add -net 192.168.0.8/30 gw 10.0.128.6 dev eth1
    exit 0
</entry>
            <entry key="AutoNetkit.ASN" type="Integer">64496</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.128.5" netPrefixLenV4="30"/>
        <interface id="1" name="eth2"/>
    </node>
    <node name="cosc-client" type="SIMPLE" subtype="server" location="308,230" vmImage="server-cosc-client [8baa5aea-984a-4501-b036-650ad4d0c006]" vmFlavor="m1.small [2]">
        <extensions>
            <entry key="AutoNetkit.custom_config_global" type="String">#cloud-config
hostname: cosc-client</entry>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: cosc-client
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo &quot;UseDNS no&quot; &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.13.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh -e
    ifconfig eth1 down
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="cosc-server" type="SIMPLE" subtype="server" location="309,390" vmFlavor="m1.small [2]">
        <extensions>
            <entry key="AutoNetkit.custom_config_global" type="String">#cloud-config
hostname: cosc-server</entry>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: cosc-server
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo &quot;UseDNS no&quot; &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.13.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh -e
    ifconfig eth1 down
    ifconfig eth2 down
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1"/>
        <interface id="1" name="eth2"/>
    </node>
    <node name="iosxrv-b" type="SIMPLE" subtype="IOS XRv" location="194,397" vmImage="IOS XRv [a1354887-18da-412d-b8c8-ce509a6e8743]" vmFlavor="IOS XRv [b482b1b0-14c2-4696-8921-5a17c72f3c16]" ipv4="192.168.0.2">
        <extensions>
            <entry key="config" type="string">!  IOS-XR Config generated on 2015-03-06 15:29
! by autonetkit_0.13.3
!
hostname iosxrv-b
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
domain lookup disable
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
!
ssh server v2
ssh server netconf port 830
ssh timeout 120
!netconf-yang agent ssh
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-a
  ipv4 address 10.0.128.1 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to http-server
  ipv4 address 10.0.128.6 255.255.255.252
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  no ipv4 address
  no shutdown
!
!
!
router isis 64496
  net 49.1921.6800.0002.00
  address-family ipv4 unicast
    metric-style wide
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 64496
  bgp router-id 192.168.0.2
  address-family ipv4 unicast
    network 192.168.0.2/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.4
    description iBGP peer iosxrv-a
    remote-as 64496
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.ASN" type="Integer">64496</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">ssh server v2
ssh server netconf port 830
ssh timeout 120
!the following commands must be applied by a human:
!netconf-yang agent ssh
!crypto key generate dsa</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.128.1" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.128.6" netPrefixLenV4="30"/>
    </node>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
</topology>
