#cloud-config
bootcmd:
 - ln -s -t /etc/rc.d /etc/rc.local
hostname: GNS3-lab03
manage_etc_hosts: true
runcmd:
 - systemctl start rc-local
 - sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/" /etc/ssh/sshd_config
 - echo "UseDNS no" >> /etc/ssh/sshd_config
 - service ssh restart
 - service sshd restart
groups:
 - admin
users:
 - default
 - name: rlaney
   ssh-authorized-keys:
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDeVHRNg9ey4eFRzZIECFio/LWooVGc+p7439+Lf+4E1IQNQ/lIPo0QFcNcWbDAXSiuS6ViNOx/9uvfvFtmRpMQLe8EClern0/uRLdq17iL0wCtm1HzLMXOAtNwiXgFJJ0BktZ71pGtjr/u1uoivG1ZjK8qh7ydVpA0GiL39d4ZcXyYvF2EE8Kp6KrwrqAyaBS8pp7OTwNT8U0UOAzSIZbCm5BS0GssyF/Skx6Q98ovlUZNs++2cxZB9rPozZwKEvcT8QiFH519QcNYlYpaeLiLOgntmWAqQ+c7P+UWWaDB9npEZsVGc4PPrprVfDM6cvMQPnJxJDPnL78uvD+oxfnNdJ9z70DS2Fvop8ipOKL4aQW128YNp91KrSBsVULUVHlQKluq58tPdwovu1a97J2kCTS8uhFxGzU+VIwm72r9v9orq9gKNGVkcMM5hyzD7AB8Dq+PGmv/47urllut2HgVe+DylB/dVlfQtv6DAsTa24ag8Z9hlThJoR3eHlBzPrH4A+2Yk9kjGsw2yAnyYm3e4I/zSr5Guvb1YTCNfEZEfGSz3t4Yh1bEvyCsjKPk7PF9d2MKC1GRAm6qBqOsNAYJ9Ra7nV5bmnDOSaB+iDkbU7k+TTOBO0sTeAjAr7J1hux1/cGn7QLL+jbX4oIcWf3qSYSUgcLSLE5D2I6uNS9+cw== rlaney@MonsterMacBook.local
   lock_passwd: false
   groups: admin
   passwd: ralrox22
   sudo: ["ALL=(ALL) NOPASSWD:ALL"]
write_files:
 - path: /etc/rc.local
   owner: root:root
   permissions: '0755'
   content: |-
     #!/bin/sh
     ifconfig eth1 up 10.0.0.21 netmask 255.255.255.252
     route add -host 192.168.0.1 gw 10.0.0.21 dev eth1
     route add -host 192.168.0.2 gw 10.0.0.21 dev eth1
     route add -host 192.168.0.3 gw 10.0.0.21 dev eth1
     route add -host 192.168.0.4 gw 10.0.0.21 dev eth1
     route add -net 10.0.0.0/24 gw 10.0.0.21 dev eth1
     exit 0
