################################################################################
enable
conf t
no logging console
no logging monitor
hostname ral1
ip domain-name ad.hatv.com
username rlaney privilege 15 secret 0 ralrox22
username opmantek privilege 15 secret 0 N0Data4U!
username etnoc privilege 15 secret 0 8PastTheEndOfRainbow
no enable secret
crypto key generate rsa modulus 2048
ip ssh version 2
ip ssh pubkey-chain
  username rlaney
   key-hash ssh-rsa 9A7F401B0C0D96316B7790A03D2E9983 rlaney@MonsterMacBook.local
ip scp server enable
ip ftp source-interface gi0
line vty 0 15
 login local
 exec-timeout 0 0
 transport input ssh
int gi0
 ip add 172.19.132.151 255.255.255.0
 no shut
!
!
end
wr mem

################################################################################
enable
conf t
no logging console
no logging monitor
hostname ral2
ip domain-name ad.hatv.com
username rlaney privilege 15 secret 0 ralrox22
username opmantek privilege 15 secret 0 N0Data4U!
username etnoc privilege 15 secret 0 8PastTheEndOfRainbow
no enable secret
crypto key generate rsa modulus 2048
ip ssh version 2
ip ssh pubkey-chain
  username rlaney
   key-hash ssh-rsa 9A7F401B0C0D96316B7790A03D2E9983 rlaney@MonsterMacBook.local
ip scp server enable
ip ftp source-interface gi0
line vty 0 15
 login local
 exec-timeout 0 0
 transport input ssh
int gi0
 ip add 172.19.132.152 255.255.255.0
 no shut
!
!
end
wr mem

################################################################################
                                ISR 4431
################################################################################
copy ftp://rlaney:ralrox22@172.19.132.42:TFTP-Root/ISR/isr4400-universalk9.03.16.04a.S.155-3.S4a-ext.SPA.bin bootflash:

copy ftp://rlaney:ralrox22@172.19.132.42:TFTP-Root/ISR/isr4400-rommon.162-1r.pkg bootflash:

copy ftp://rlaney:ralrox22@172.19.132.42:TFTP-Root/ISR/pp-adv-isr4000-155-3.S2-23-23.0.0.pack bootflash:

################################################################################
config t
boot system flash bootflash:isr4400-universalk9.03.16.04a.S.155-3.S4a-ext.SPA.bin
config-reg 0x2102
exit
show run | inc boot
copy run start

upgrade rom-monitor filename bootflash:isr4400-rommon.162-1r.pkg all

reload

config t
ip nbar protocol-pack bootflash:pp-adv-isr4000-155-3.S2-23-23.0.0.pack
exit
copy run start


################################################################################
                                ISR 4331
################################################################################
copy ftp://rlaney:ralrox22@172.19.132.42:FTP-Root/ISR/isr4300-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin bootflash:

copy ftp://rlaney:ralrox22@172.19.132.42:FTP-Root/ISR/isr4200_4300_rommon_164_3r_SPA.pkg bootflash:

copy ftp://rlaney:ralrox22@172.19.132.42:FTP-Root/ISR/pp-adv-isr4000-155-3.Sb4-23-30.0.0.pack bootflash:
################################################################################
config t
boot system flash bootflash:isr4300-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
config-reg 0x2102
exit
show run | inc boot
copy run start

upgrade rom-monitor filename bootflash:isr4200_4300_rommon_164_3r_SPA.pkg all

reload

config t
ip nbar protocol-pack bootflash:pp-adv-isr4000-155-3.Sb4-23-30.0.0.pack
exit
copy run start


################################################################################
MPLS Router
* Remove old boot statement
* Add this command to gig0/0/1 – 0/0/3 – media-type rj45
* Change interface numbers from 0/0 and 0/1 to 0/0/0 and 0/0/1
* Config gig0/0/2 to new MPLS WAN Interface
* Change bgp update source go new WAN interface gig0/0/2
* If speed/duplex is hardset on current WAN interface then add this line to your config under gig0/0/2 – no negotiation auto
* Remove all ip flow commands
* Remove license udi pid command
* Remove ip cef connand. It’s on by default
* Remove dot11 syslog command if you see it
* Don’t forget to put no shut commands on all your used interfaces 

Internet Router
* Remove old boot statement
* Add this command to gig0/0/1 – 0/0/3 – media-type rj45
* Change interface numbers from 0/0 and 0/1 to 0/0/0 and 0/0/1
* Config gig0/0/2 to new MPLS WAN Interface
* Change bgp update source go new WAN interface gig0/0/2
* If speed/duplex is hardset on current WAN interface then add this line to your config under gig0/0/2 – no negotiation auto
* Remove all ip flow commands
* Remove license udi pid command
* Remove ip cef connand. Its on by default
* Remove dot11 syslog command if you see it
* Don’t forget to put no shut commands on all your used interfaces
* Remove old encryption settings for IPSEC Back Haul Tunnel

Remove this

crypto ipsec transform-set HSC-T1 esp-aes 256 esp-sha-hmac comp-lzs
crypto ipsec profile BackUpTunnels
set transform-set HSC-T1

Add this

!
crypto ipsec transform-set BackupTunnelsNew esp-aes 256 esp-sha-hmac
 mode tunnel
!
crypto ipsec profile BackUpTunnelsNew
 set transform-set BackupTunnelsNew
!
interface Tunnel 1
 tunnel protection ipsec profile BackUpTunnelsNew shared 

* You will then need to go to the hsc-htv-vz-gw1 and change the corresponding tunnel on that router for the remote site. My example is KCRA. So I did show i pint bri | include 10.216.9.241 which is 1 octect below the Tunnel1 ip address at KCRA.

After finding your corresponding tunnel on this router , change
Change the tunnel protection ipsec profile on it.

Example:
No tunnel protection ipsec profile BackUpTunnels shared
tunnel protection ipsec profile BackUpTunnelsNew shared 

################################################################################
copy ftp://rlaney:ralrox22@172.19.132.42:TFTP-Root/ISR/wmor-inet1.cfg running-config
copy ftp://rlaney:ralrox22@172.19.132.42:TFTP-Root/ISR/wmor-vz-gw1.cfg running-config

################################################################################
Upgrade
copy running-config ftp://rlaney:ralrox22@172.19.132.42:/ISR/wmor-vz-gw1.cfg
copy ftp://rlaney:ralrox22@172.19.132.42:/ISR/isr4400-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin flash:isr4400-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
copy ftp://rlaney:ralrox22@206.225.144.54:/ISR/isr4400-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin flash:isr4400-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
copy ftp://rlaney:ralrox22@172.19.132.13:/ISR/isr4400-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin flash:isr4400-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
copy ftp://rlaney:ralrox22@206.225.144.56:/ISR/isr4400-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin flash:isr4400-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
################################################################################
config t
no boot system flash bootflash:isr4400-universalk9.03.16.04a.S.155-3.S4a-ext.SPA.bin
boot system flash bootflash:isr4400-universalk9.03.16.05.S.155-3.S5-ext.SPA.bin
config-reg 0x2102
exit
show run | inc boot
copy run start

reload
