<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.IGP" type="String">isis</entry>
        <entry key="AutoNetkit.enable_mpls_oam" type="Boolean">true</entry>
        <entry key="management_network" type="String">flat</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.enable_OnePK" type="Boolean">true</entry>
    </extensions>
    <node name="iosxrv-1" type="SIMPLE" subtype="IOS XRv" location="161,46" vmImage="IOS XRv-iosxrv-i2ss-5.3.2" ipv4="192.168.0.1">
        <extensions>
            <entry key="static_ip" type="String">172.18.11.51</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RR</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">odl</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.MPLS TE IOS XRv-iosxrv-i2ss-5.3.2" type="Boolean">true</entry>
            <entry key="AutoNetkit.odl_mgmt_group" type="String">odl_devnetvm</entry>
            <entry key="AutoNetkit.ASN" type="Integer">64496</entry>
            <entry key="config" type="String">!  IOS-XR Config generated on 2015-06-30 08:23
! by autonetkit_0.15.3
!
hostname iosxrv-1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
domain lookup disable
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
ssh server v2
ssh server netconf port 830
ssh timeout 120
netconf-yang agent ssh
!
cdp
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-3
  ipv4 address 10.0.0.21 255.255.255.252
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv-2
  ipv4 address 10.0.0.13 255.255.255.252
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to iosxrv-4
  ipv4 address 10.0.0.25 255.255.255.252
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description to iosxrv-2
  ipv4 address 10.0.0.17 255.255.255.252
  cdp
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  no ipv4 address
  cdp
  no shutdown
!
!
rsvp
  interface GigabitEthernet0/0/0/0
    bandwidth percent 100
  !
  interface GigabitEthernet0/0/0/1
    bandwidth percent 100
  !
  interface GigabitEthernet0/0/0/2
    bandwidth percent 100
  !
  interface GigabitEthernet0/0/0/3
    bandwidth percent 100
  !
!
!
router isis 64496
  net 49.1921.6800.0001.00
  distribute bgp-ls level 2
  address-family ipv4 unicast
    metric-style wide
    mpls traffic-eng level-2-only
    mpls traffic-eng router-id Loopback0
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/2
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/3
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
!
ipv4 unnumbered mpls traffic-eng Loopback0
!
mpls traffic-eng
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
  !
  interface GigabitEthernet0/0/0/2
  !
  interface GigabitEthernet0/0/0/3
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 64496
  bgp router-id 192.168.0.1
  address-family ipv4 unicast
    network 192.168.0.1/32
  !
  address-family link-state link-state
  !
! iBGP
! iBGP clients
  !
  neighbor 192.168.0.2
    description RR client iosxrv-2
    remote-as 64496
    update-source Loopback0
    address-family ipv4 unicast
      route-reflector-client
    !
    !
  !
  !
  neighbor 192.168.0.3
    description RR client iosxrv-3
    remote-as 64496
    update-source Loopback0
    address-family ipv4 unicast
      route-reflector-client
    !
    !
  !
  !
  neighbor 192.168.0.4
    description RR client iosxrv-4
    remote-as 64496
    update-source Loopback0
    address-family ipv4 unicast
      route-reflector-client
    !
    !
  !
!
!
        </entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.0.0.17" netPrefixLenV4="30"/>
    </node>
    <node name="iosxrv-2" type="SIMPLE" subtype="IOS XRv" location="409,47" vmImage="IOS XRv-iosxrv-i2ss-5.3.2" ipv4="192.168.0.2">
        <extensions>
            <entry key="static_ip" type="String">172.18.11.52</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">odl</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.MPLS TE IOS XRv-iosxrv-i2ss-5.3.2" type="Boolean">true</entry>
            <entry key="config" type="String">!  IOS-XR Config generated on 2015-06-30 08:23
! by autonetkit_0.15.3
!
hostname iosxrv-2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
domain lookup disable
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
ssh server v2
ssh server netconf port 830
ssh timeout 120
netconf-yang agent ssh
!
cdp
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-1
  ipv4 address 10.0.0.14 255.255.255.252
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to iosxrv-4
  ipv4 address 10.0.0.33 255.255.255.252
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to iosxrv-3
  ipv4 address 10.0.0.29 255.255.255.252
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description to iosxrv-1
  ipv4 address 10.0.0.18 255.255.255.252
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/4
  description to test-client
  ipv4 address 10.0.0.5 255.255.255.252
  cdp
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  no ipv4 address
  cdp
  no shutdown
!
!
rsvp
  interface GigabitEthernet0/0/0/0
    bandwidth percent 100
  !
  interface GigabitEthernet0/0/0/1
    bandwidth percent 100
  !
  interface GigabitEthernet0/0/0/2
    bandwidth percent 100
  !
  interface GigabitEthernet0/0/0/3
    bandwidth percent 100
  !
  interface GigabitEthernet0/0/0/4
    bandwidth percent 100
  !
!
!
router isis 64496
  net 49.1921.6800.0002.00
  address-family ipv4 unicast
    metric-style wide
    mpls traffic-eng level-2-only
    mpls traffic-eng router-id Loopback0
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/2
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/3
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/4
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
!
ipv4 unnumbered mpls traffic-eng Loopback0
!
mpls traffic-eng
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
  !
  interface GigabitEthernet0/0/0/2
  !
  interface GigabitEthernet0/0/0/3
  !
  interface GigabitEthernet0/0/0/4
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 64496
  bgp router-id 192.168.0.2
  address-family ipv4 unicast
    network 192.168.0.2/32
  !
! iBGP
!
! iBGP route reflector servers
  !
  neighbor 192.168.0.1
    description RR parent iosxrv-1
    remote-as 64496
    update-source Loopback0
    address-family ipv4 unicast
    !
!
        </entry>
            <entry key="AutoNetkit.odl_mgmt_group" type="String">odl_devnetvm</entry>
            <entry key="AutoNetkit.ASN" type="Integer">64496</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.33" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.29" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv4="10.0.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="iosxrv-3" type="SIMPLE" subtype="IOS XRv" location="165,250" vmImage="IOS XRv-iosxrv-i2ss-5.3.2" ipv4="192.168.0.3">
        <extensions>
            <entry key="static_ip" type="String">172.18.11.53</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">odl</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.MPLS TE IOS XRv-iosxrv-i2ss-5.3.2" type="Boolean">true</entry>
            <entry key="config" type="String">!  IOS-XR Config generated on 2015-06-30 08:23
! by autonetkit_0.15.3
!
hostname iosxrv-3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
domain lookup disable
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
ssh server v2
ssh server netconf port 830
ssh timeout 120
netconf-yang agent ssh
!
cdp
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.3 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-1
  ipv4 address 10.0.0.22 255.255.255.252
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to test-server
  ipv4 address 10.0.0.9 255.255.255.252
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to iosxrv-2
  ipv4 address 10.0.0.30 255.255.255.252
  cdp
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  no ipv4 address
  cdp
  no shutdown
!
!
rsvp
  interface GigabitEthernet0/0/0/0
    bandwidth percent 100
  !
  interface GigabitEthernet0/0/0/1
    bandwidth percent 100
  !
  interface GigabitEthernet0/0/0/2
    bandwidth percent 100
  !
!
!
router isis 64496
  net 49.1921.6800.0003.00
  address-family ipv4 unicast
    metric-style wide
    mpls traffic-eng level-2-only
    mpls traffic-eng router-id Loopback0
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/1
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/2
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
!
ipv4 unnumbered mpls traffic-eng Loopback0
!
mpls traffic-eng
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
  !
  interface GigabitEthernet0/0/0/2
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 64496
  bgp router-id 192.168.0.3
  address-family ipv4 unicast
    network 192.168.0.3/32
  !
! iBGP
!
! iBGP route reflector servers
  !
  neighbor 192.168.0.1
    description RR parent iosxrv-1
    remote-as 64496
    update-source Loopback0
    address-family ipv4 unicast
    !
!
        </entry>
            <entry key="AutoNetkit.odl_mgmt_group" type="String">odl_devnetvm</entry>
            <entry key="AutoNetkit.ASN" type="Integer">64496</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.30" netPrefixLenV4="30"/>
    </node>
    <node name="iosxrv-4" type="SIMPLE" subtype="IOS XRv" location="413,249" vmImage="IOS XRv-iosxrv-i2ss-5.3.2" ipv4="192.168.0.4">
        <extensions>
            <entry key="static_ip" type="String">172.18.11.54</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">odl</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.MPLS TE IOS XRv-iosxrv-i2ss-5.3.2" type="Boolean">true</entry>
            <entry key="config" type="String">!  IOS-XR Config generated on 2015-06-30 08:23
! by autonetkit_0.15.3
!
hostname iosxrv-4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
domain lookup disable
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
ssh server v2
ssh server netconf port 830
ssh timeout 120
netconf-yang agent ssh
!
cdp
!
mpls oam
  echo revision 4
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.4 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to iosxrv-2
  ipv4 address 10.0.0.34 255.255.255.252
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description GigabitEthernet0/0/0/1
  no ipv4 address
  cdp
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to iosxrv-1
  ipv4 address 10.0.0.26 255.255.255.252
  cdp
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  no ipv4 address
  cdp
  no shutdown
!
!
rsvp
  interface GigabitEthernet0/0/0/0
    bandwidth percent 100
  !
  interface GigabitEthernet0/0/0/1
    bandwidth percent 100
  !
  interface GigabitEthernet0/0/0/2
    bandwidth percent 100
  !
!
!
router isis 64496
  net 49.1921.6800.0004.00
  address-family ipv4 unicast
    metric-style wide
    mpls traffic-eng level-2-only
    mpls traffic-eng router-id Loopback0
  !
  interface Loopback0
    passive
    circuit-type level-2-only
    address-family ipv4 unicast
  !
  interface GigabitEthernet0/0/0/0
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
  interface GigabitEthernet0/0/0/2
    circuit-type level-2-only
    point-to-point
    address-family ipv4 unicast
        metric 1
    !
  !
!
ipv4 unnumbered mpls traffic-eng Loopback0
!
mpls traffic-eng
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
  !
  interface GigabitEthernet0/0/0/2
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 64496
  bgp router-id 192.168.0.4
  address-family ipv4 unicast
    network 192.168.0.4/32
  !
! iBGP
!
! iBGP route reflector servers
  !
  neighbor 192.168.0.1
    description RR parent iosxrv-1
    remote-as 64496
    update-source Loopback0
    address-family ipv4 unicast
    !
!
        </entry>
            <entry key="AutoNetkit.odl_mgmt_group" type="String">odl_devnetvm</entry>
            <entry key="AutoNetkit.ASN" type="Integer">64496</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.26" netPrefixLenV4="30"/>
    </node>
    <node name="Dev-VM" type="SIMPLE" subtype="server" location="60,152" vmImage="server-odldevvm" vmFlavor="2cpu4gb">
        <extensions>
            <entry key="static_ip" type="String">172.18.11.5</entry>
            <entry key="config" type="String">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: ODL-Server
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo &quot;UseDNS no&quot; &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.15.8
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh -e
    ifconfig eth1 down
    exit 0
</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Peer</entry>
            <entry key="AutoNetkit.ASN" type="Integer">64496</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="test-server" type="SIMPLE" subtype="server" location="40,248">
        <extensions>
            <entry key="static_ip" type="String">172.18.11.50</entry>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: test-server
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo &quot;UseDNS no&quot; &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.15.8
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh -e
    ifconfig eth1 up 10.0.0.10 netmask 255.255.255.252
    route add -host 192.168.0.1 gw 10.0.0.9 dev eth1
    route add -host 192.168.0.4 gw 10.0.0.9 dev eth1
    route add -net 10.0.0.16/28 gw 10.0.0.9 dev eth1
    route add -net 10.0.0.32/30 gw 10.0.0.9 dev eth1
    route add -net 10.0.0.4/30 gw 10.0.0.9 dev eth1
    route add -net 10.0.0.8/29 gw 10.0.0.9 dev eth1
    route add -net 192.168.0.2/31 gw 10.0.0.9 dev eth1
    exit 0
</entry>
            <entry key="AutoNetkit.ASN" type="Integer">64496</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
    </node>
    <node name="test-client" type="SIMPLE" subtype="server" location="560,43">
        <extensions>
            <entry key="static_ip" type="String">172.18.11.59</entry>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: test-client
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo &quot;UseDNS no&quot; &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.15.8
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh -e
    ifconfig eth1 up 10.0.0.6 netmask 255.255.255.252
    route add -host 192.168.0.1 gw 10.0.0.5 dev eth1
    route add -host 192.168.0.4 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.16/28 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.32/30 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.4/30 gw 10.0.0.5 dev eth1
    route add -net 10.0.0.8/29 gw 10.0.0.5 dev eth1
    route add -net 192.168.0.2/31 gw 10.0.0.5 dev eth1
    exit 0
</entry>
            <entry key="AutoNetkit.ASN" type="Integer">64496</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
    </node>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[5]"/>
</topology>
