Building configuration...

Current configuration : 6039 bytes
!
! Last configuration change at 14:35:21 UTC Sat Apr 1 2017
!
version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname vvpn1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name virl.info
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-496293587
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-496293587
 revocation-check none
 rsakeypair TP-self-signed-496293587
!         
crypto pki trustpoint TP-self-signed-1436966699
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1436966699
 revocation-check none
 rsakeypair TP-self-signed-1436966699
!
crypto pki trustpoint TP-self-signed-2506633948
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2506633948
 revocation-check none
 rsakeypair TP-self-signed-2506633948
!
crypto pki trustpoint TP-self-signed-2461048621
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2461048621
 revocation-check none
 rsakeypair TP-self-signed-2461048621
!
crypto pki trustpoint TP-self-signed-2891167860
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2891167860
 revocation-check none
 rsakeypair TP-self-signed-2891167860
!
!
crypto pki certificate chain TP-self-signed-496293587
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34393632 39333538 37301E17 0D313730 34303130 35343132 
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3439 36323933 
  35383730 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A5A2748F A750D3F6 127336A0 A981C9BD 564684BA 3E609343 EEF74B1C 
  E20A1C0D 4A65E109 B851F449 319F8F9C 9F87F536 C9DC9E34 B3CF2B1E AF12B9DD 
  E84A89E7 0833A6F9 AE0F9997 BEA67F7A 6BA48B2D 6B323BF8 838E27BB 531C6B56 
  66939B88 B0B86A37 CAC096D5 077643A9 AB1D8C0B 82083B54 BC244E3F B16015BC 
  35EDF746 F3453DD3 03E82153 82D80696 1709B64E 08F36530 DF820055 476E9877 
  17F2D667 EBCD77B2 03AEB775 3A107C5D 679762F3 E49C0DEF 442717AF CF6CE628 
  46EDAFB5 64D3565B 0B8691A5 E743A6A8 A795FF22 1563EA1E 8714B629 878D7923 
  4F8A563C D1E896F5 14221981 5080F51D 63A5E9A0 E34309B3 00AC8966 E9149D1A 
  B0198923 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801489 1D5F4DE7 254DD5A3 36C60B62 9193BDF7 51543730 
  1D060355 1D0E0416 0414891D 5F4DE725 4DD5A336 C60B6291 93BDF751 5437300D 
  06092A86 4886F70D 01010505 00038201 01005E80 2CEF0A80 7D069D88 1EE18560 
  BA7CC3D3 23477CF0 BBEE91FD 9A62BDED CB976902 661A3A69 77F5E1CC 3BE5BBE5 
  AED7E04D 8CB48196 DA57CF86 70B02995 F965879A B40A89D1 C39DE655 B2AE44BA 
  5F10AEDA A4BCADE9 E0C41628 E559E554 2FDD01CE 04680FD9 38807340 ACE90275 
  325A4090 4B61D720 4165D710 169464CD 6C9CDF11 B1C29302 F1AF3D57 8BA20E88 
  D4A91FB9 030866EB 3334A6B5 B5002A5D F31757E5 FBF4936C 58253824 A2DC12B5 
  18A81567 397114E5 9A8E8FA4 6E90A95C 4E4BFC63 1E739140 60C0CE9F FF35B0F4 
  DA06807D 7F432FC4 0E3A87C2 9BAF5F92 38A21BA9 BB7EBAC8 72FBD408 FA8D9D0A 
  C71FFC41 2EE91252 6FEBFFE1 08AEF469 8775
        quit
crypto pki certificate chain TP-self-signed-1436966699
crypto pki certificate chain TP-self-signed-2506633948
crypto pki certificate chain TP-self-signed-2461048621
crypto pki certificate chain TP-self-signed-2891167860


!
!
!
!
!
!
!
license udi pid CSR1000V sn 9CR57GZNQCP
license accept end user agreement
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$MCJG$oRsM61TcL/jR0Yb9sYwPu/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
crypto isakmp policy 10
 encr aes 
 authentication pre-share
crypto isakmp key cisco address 0.0.0.0        
!
!
crypto ipsec transform-set IKEv1 esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN_IKEv1
 set transform-set IKEv1 
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!         
interface Loopback0
 description Loopback
 ip address 192.168.1.1 255.255.255.255
!
interface Tunnel0
 ip address 10.0.0.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 no ip next-hop-self eigrp 90
 no ip split-horizon eigrp 90
 ip nhrp authentication cisco
 ip nhrp map 10.0.0.1 192.168.1.1
 ip nhrp network-id 1
 ip nhrp holdtime 900
 ip nhrp server-only
 load-interval 30
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 0
 tunnel protection ipsec profile DMVPN_IKEv1
!
interface GigabitEthernet1
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.60 255.255.0.0
 load-interval 30
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description to cpe1
 ip address 10.16.1.1 255.255.255.0
 load-interval 30
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to cpe2
 ip address 10.16.2.1 255.255.255.0
 load-interval 30
 negotiation auto
 no mop enabled
 no mop sysid
!         
!
router eigrp 1
 network 10.0.0.0 0.0.0.255
 network 192.168.1.0
 passive-interface default
 no passive-interface Tunnel0
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 192.168.2.1 255.255.255.255 10.16.1.2
ip route 192.168.3.1 255.255.255.255 10.16.2.2
ip ssh server algorithm authentication password
!
!
!
!
!         
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 password cisco
 logging synchronous
 login local
 transport input telnet ssh
!
!
!
!
!
!
end

vvpn1#  
